<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: BLE_CheatTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BLE__CheatTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BLE_CheatTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="BLE__CheatTest_8py.html" title="Documentation for BLE_CheatTest.py, which contains the same FSM as the BLE_Task.py.">BLE_CheatTest.py</a>, which contains the same FSM as the <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html">BLE_CheatTest.BLE_Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine that updates the Nucleo's LED blinking frequency based on the user's desired frequency.  <a href="classBLE__CheatTest_1_1BLE__Task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f1eab67fd604188076f4fd2ea76e32f"><td class="memItemLeft" align="right" valign="top"><a id="a4f1eab67fd604188076f4fd2ea76e32f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CheatTest.task1</b> = BLE_Task()</td></tr>
<tr class="separator:a4f1eab67fd604188076f4fd2ea76e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="BLE__CheatTest_8py.html" title="Documentation for BLE_CheatTest.py, which contains the same FSM as the BLE_Task.py.">BLE_CheatTest.py</a>, which contains the same FSM as the <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a>. </p>
<p>The only difference is that this file does not use functions from the BLE_Driver file. With the original <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> file, I was unable to properly get a new frequency value from the user using the Read() function in the <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a> file. So, I made this file to complete the rest of the lab and make sure everything works without using the <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a> functions. With the cheat file, I was able to properly tak the user's desired frequency and use it as an input for the FSM below. It changed the LED blinking frequency on the Nucleo, which is the desired outcome. FOr more information on this file, see the documentation for <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> because they are very similar code.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab5/BLE_CheatTest.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab5/BLE_CheatTest.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BLE__CheatTest_8py.html">BLE_CheatTest.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
