<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab6Backend.Lab6_Backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6Backend_1_1Lab6__Backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab6Backend_1_1Lab6__Backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6Backend.Lab6_Backend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that sends the user's desired Kp from the frontend to the <a class="el" href="Controller__Task_8py.html" title="Documentation for Controller_Task.py, which contains the finite state machine that is in charge of us...">Controller_Task.py</a>, and sends the motor's actual velocity from the Controller Task to the Frontend.  
 <a href="classLab6Backend_1_1Lab6__Backend.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdd08d7c3f1d74b8bfe619bbecfdfe9"><td class="memItemLeft" align="right" valign="top"><a id="a3fdd08d7c3f1d74b8bfe619bbecfdfe9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#af3e5db8e7a93ca67607bbae81556eec8">interval</a>)</td></tr>
<tr class="separator:a3fdd08d7c3f1d74b8bfe619bbecfdfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9b24fe2b51dbd26ce77fe2786bd7b"><td class="memItemLeft" align="right" valign="top"><a id="a12f9b24fe2b51dbd26ce77fe2786bd7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a12f9b24fe2b51dbd26ce77fe2786bd7b">run</a> (self)</td></tr>
<tr class="memdesc:a12f9b24fe2b51dbd26ce77fe2786bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a12f9b24fe2b51dbd26ce77fe2786bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e0f1b24644983829be93e74c863de"><td class="memItemLeft" align="right" valign="top"><a id="ab02e0f1b24644983829be93e74c863de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ab02e0f1b24644983829be93e74c863de">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab02e0f1b24644983829be93e74c863de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab02e0f1b24644983829be93e74c863de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b231b36702928e11949461597589da0"><td class="memItemLeft" align="right" valign="top"><a id="a2b231b36702928e11949461597589da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a2b231b36702928e11949461597589da0">state</a></td></tr>
<tr class="memdesc:a2b231b36702928e11949461597589da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2b231b36702928e11949461597589da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d18fbd77bcf115b3872711d00da7a5"><td class="memItemLeft" align="right" valign="top"><a id="a87d18fbd77bcf115b3872711d00da7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a87d18fbd77bcf115b3872711d00da7a5">runs</a></td></tr>
<tr class="memdesc:a87d18fbd77bcf115b3872711d00da7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a87d18fbd77bcf115b3872711d00da7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5db8e7a93ca67607bbae81556eec8"><td class="memItemLeft" align="right" valign="top"><a id="af3e5db8e7a93ca67607bbae81556eec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#af3e5db8e7a93ca67607bbae81556eec8">interval</a></td></tr>
<tr class="memdesc:af3e5db8e7a93ca67607bbae81556eec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:af3e5db8e7a93ca67607bbae81556eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6258b5853c75442541697a7080eb865"><td class="memItemLeft" align="right" valign="top"><a id="ae6258b5853c75442541697a7080eb865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ae6258b5853c75442541697a7080eb865">start_time</a></td></tr>
<tr class="memdesc:ae6258b5853c75442541697a7080eb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae6258b5853c75442541697a7080eb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b52c23c2713a01c8ee8738a054a24f"><td class="memItemLeft" align="right" valign="top"><a id="ad7b52c23c2713a01c8ee8738a054a24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ad7b52c23c2713a01c8ee8738a054a24f">next_time</a></td></tr>
<tr class="memdesc:ad7b52c23c2713a01c8ee8738a054a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad7b52c23c2713a01c8ee8738a054a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ab04456f8c950aafd7f924ffd65c9"><td class="memItemLeft" align="right" valign="top"><a id="a173ab04456f8c950aafd7f924ffd65c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_refe</b></td></tr>
<tr class="separator:a173ab04456f8c950aafd7f924ffd65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b9b02d38660fe22ddd220aa0e8c07"><td class="memItemLeft" align="right" valign="top"><a id="ab05b9b02d38660fe22ddd220aa0e8c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_Actual</b></td></tr>
<tr class="separator:ab05b9b02d38660fe22ddd220aa0e8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efe544c85bb0e36932b77ea8a1761c"><td class="memItemLeft" align="right" valign="top"><a id="ae8efe544c85bb0e36932b77ea8a1761c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time_Actual</b></td></tr>
<tr class="separator:ae8efe544c85bb0e36932b77ea8a1761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898437bd838701ef207d19d87236eac"><td class="memItemLeft" align="right" valign="top"><a id="a3898437bd838701ef207d19d87236eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a3898437bd838701ef207d19d87236eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2551908c5a5420c0c4454f6064aac"><td class="memItemLeft" align="right" valign="top"><a id="a31e2551908c5a5420c0c4454f6064aac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a31e2551908c5a5420c0c4454f6064aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ababdd0974f558839bb74d5cbf00aa386"><td class="memItemLeft" align="right" valign="top"><a id="ababdd0974f558839bb74d5cbf00aa386"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ababdd0974f558839bb74d5cbf00aa386">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ababdd0974f558839bb74d5cbf00aa386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ababdd0974f558839bb74d5cbf00aa386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182e8446164b5fc7b6619852769406b"><td class="memItemLeft" align="right" valign="top"><a id="a6182e8446164b5fc7b6619852769406b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RECEIVE_USER_INPUTS</b> = 1</td></tr>
<tr class="separator:a6182e8446164b5fc7b6619852769406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005499826f549d7424bd036cbcf1d13"><td class="memItemLeft" align="right" valign="top"><a id="a9005499826f549d7424bd036cbcf1d13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_SEND_TO_TASK</b> = 2</td></tr>
<tr class="separator:a9005499826f549d7424bd036cbcf1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea3da86c3d67ffa4b6cdb12baca46b"><td class="memItemLeft" align="right" valign="top"><a id="a3cea3da86c3d67ffa4b6cdb12baca46b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_RECEIVE_FROM_TASK</b> = 3</td></tr>
<tr class="separator:a3cea3da86c3d67ffa4b6cdb12baca46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af403d5501f60fe12c135487f1e01d"><td class="memItemLeft" align="right" valign="top"><a id="a39af403d5501f60fe12c135487f1e01d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_SEND_TO_FRONT</b> = 4</td></tr>
<tr class="separator:a39af403d5501f60fe12c135487f1e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that sends the user's desired Kp from the frontend to the <a class="el" href="Controller__Task_8py.html" title="Documentation for Controller_Task.py, which contains the finite state machine that is in charge of us...">Controller_Task.py</a>, and sends the motor's actual velocity from the Controller Task to the Frontend. </p>
<p>This class implements a finite state machine that sends the user's desired Kp from the Frontend to the Controller Task, along with a reference velocity. Then, this class takes the motor velocity data from the Controller Task and sends it to the Frontend for plotting. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6Backend_8py.html">Lab6Backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6Backend</b></li><li class="navelem"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6_Backend</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
