<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Elevator_FSM.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator__FSM_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to simulate an elevator moving between two floors.  
 <a href="classElevator__FSM_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1f14c9a7f0b6fad45722a2cf529ce19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#af1f14c9a7f0b6fad45722a2cf529ce19">__init__</a> (self, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">interval</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">button_1</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">button_2</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aede0d8ac7812c255f72c11dd27787fbc">first</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a87ede1835288a7038e3ba881acc326fe">second</a>, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3ac9acdaf2f4db5e492fb3a4126b9d50">motor</a>)</td></tr>
<tr class="memdesc:af1f14c9a7f0b6fad45722a2cf529ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html" title="A finite state machine to simulate an elevator moving between two floors.">TaskElevator</a> object.  <a href="classElevator__FSM_1_1TaskElevator.html#af1f14c9a7f0b6fad45722a2cf529ce19">More...</a><br /></td></tr>
<tr class="separator:af1f14c9a7f0b6fad45722a2cf529ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9920256f56487ee87c258f759c65e3"><td class="memItemLeft" align="right" valign="top"><a id="afa9920256f56487ee87c258f759c65e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#afa9920256f56487ee87c258f759c65e3">run</a> (self)</td></tr>
<tr class="memdesc:afa9920256f56487ee87c258f759c65e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afa9920256f56487ee87c258f759c65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b86046e7b7df7fb4e898b2b740a279"><td class="memItemLeft" align="right" valign="top"><a id="a05b86046e7b7df7fb4e898b2b740a279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a05b86046e7b7df7fb4e898b2b740a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a05b86046e7b7df7fb4e898b2b740a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05b6e4627ed7018ae522bd91c729276c"><td class="memItemLeft" align="right" valign="top"><a id="a05b6e4627ed7018ae522bd91c729276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">state</a></td></tr>
<tr class="memdesc:a05b6e4627ed7018ae522bd91c729276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a05b6e4627ed7018ae522bd91c729276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="memItemLeft" align="right" valign="top"><a id="a5d49f5ab68ef40aa45fd40c8b2f30de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">button_1</a></td></tr>
<tr class="memdesc:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the command to go to first floor. <br /></td></tr>
<tr class="separator:a5d49f5ab68ef40aa45fd40c8b2f30de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd8025ff3b60e0770f274e79f58990"><td class="memItemLeft" align="right" valign="top"><a id="a94fd8025ff3b60e0770f274e79f58990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">button_2</a></td></tr>
<tr class="memdesc:a94fd8025ff3b60e0770f274e79f58990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the command to go to second floor. <br /></td></tr>
<tr class="separator:a94fd8025ff3b60e0770f274e79f58990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0d8ac7812c255f72c11dd27787fbc"><td class="memItemLeft" align="right" valign="top"><a id="aede0d8ac7812c255f72c11dd27787fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#aede0d8ac7812c255f72c11dd27787fbc">first</a></td></tr>
<tr class="memdesc:aede0d8ac7812c255f72c11dd27787fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor sensor/limit. <br /></td></tr>
<tr class="separator:aede0d8ac7812c255f72c11dd27787fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ede1835288a7038e3ba881acc326fe"><td class="memItemLeft" align="right" valign="top"><a id="a87ede1835288a7038e3ba881acc326fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a87ede1835288a7038e3ba881acc326fe">second</a></td></tr>
<tr class="memdesc:a87ede1835288a7038e3ba881acc326fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor sensor/limit. <br /></td></tr>
<tr class="separator:a87ede1835288a7038e3ba881acc326fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9acdaf2f4db5e492fb3a4126b9d50"><td class="memItemLeft" align="right" valign="top"><a id="a3ac9acdaf2f4db5e492fb3a4126b9d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3ac9acdaf2f4db5e492fb3a4126b9d50">motor</a></td></tr>
<tr class="memdesc:a3ac9acdaf2f4db5e492fb3a4126b9d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "moving" the elevator up and down. <br /></td></tr>
<tr class="separator:a3ac9acdaf2f4db5e492fb3a4126b9d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memItemLeft" align="right" valign="top"><a id="a215a9c8014d4f23cd369a1f8fc6cd7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">runs</a></td></tr>
<tr class="memdesc:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a215a9c8014d4f23cd369a1f8fc6cd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memItemLeft" align="right" valign="top"><a id="a99d8cbe90bc47b1cfeaeba558d996f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">interval</a></td></tr>
<tr class="memdesc:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a99d8cbe90bc47b1cfeaeba558d996f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ba76fda3052985da24934497f9d95"><td class="memItemLeft" align="right" valign="top"><a id="aec3ba76fda3052985da24934497f9d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#aec3ba76fda3052985da24934497f9d95">start_time</a></td></tr>
<tr class="memdesc:aec3ba76fda3052985da24934497f9d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aec3ba76fda3052985da24934497f9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f403c91f54422561b01918a13ea31c"><td class="memItemLeft" align="right" valign="top"><a id="a84f403c91f54422561b01918a13ea31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">next_time</a></td></tr>
<tr class="memdesc:a84f403c91f54422561b01918a13ea31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a84f403c91f54422561b01918a13ea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caba16a002f05beeb31a349b7dc15c1"><td class="memItemLeft" align="right" valign="top"><a id="a5caba16a002f05beeb31a349b7dc15c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5caba16a002f05beeb31a349b7dc15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ab444d771eb612022af5cc6eaf420a7"><td class="memItemLeft" align="right" valign="top"><a id="a1ab444d771eb612022af5cc6eaf420a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1ab444d771eb612022af5cc6eaf420a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1ab444d771eb612022af5cc6eaf420a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc2397d7848cd333ff6900a750f7be"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc2397d7848cd333ff6900a750f7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ab5dc2397d7848cd333ff6900a750f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab5dc2397d7848cd333ff6900a750f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ca9fc752368a2826d5ab90506e53"><td class="memItemLeft" align="right" valign="top"><a id="ac735ca9fc752368a2826d5ab90506e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ac735ca9fc752368a2826d5ab90506e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac735ca9fc752368a2826d5ab90506e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6becd188e867b1117f2011cf58beab46"><td class="memItemLeft" align="right" valign="top"><a id="a6becd188e867b1117f2011cf58beab46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a6becd188e867b1117f2011cf58beab46">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a6becd188e867b1117f2011cf58beab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a6becd188e867b1117f2011cf58beab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820e82e3cb76f4338a872fd7cb19217"><td class="memItemLeft" align="right" valign="top"><a id="ae820e82e3cb76f4338a872fd7cb19217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#ae820e82e3cb76f4338a872fd7cb19217">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:ae820e82e3cb76f4338a872fd7cb19217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ae820e82e3cb76f4338a872fd7cb19217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00e345289a0ab0f9046f41d227b359"><td class="memItemLeft" align="right" valign="top"><a id="a9b00e345289a0ab0f9046f41d227b359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1TaskElevator.html#a9b00e345289a0ab0f9046f41d227b359">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a9b00e345289a0ab0f9046f41d227b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a9b00e345289a0ab0f9046f41d227b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to simulate an elevator moving between two floors. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1f14c9a7f0b6fad45722a2cf529ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f14c9a7f0b6fad45722a2cf529ce19">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator__FSM_1_1TaskElevator.html" title="A finite state machine to simulate an elevator moving between two floors.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing first floor sensor </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing second floor sensor </td></tr>
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing first floor button </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classElevator__FSM_1_1Button.html" title="A pushbutton class.">Button</a> representing second floor button </td></tr>
    <tr><td class="paramname">motor</td><td>An object from class <a class="el" href="classElevator__FSM_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM</b></li><li class="navelem"><a class="el" href="classElevator__FSM_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
