<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab6Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6Motor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab6Motor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 board.  
 <a href="classLab6Motor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e94551cb07a58780de1c9422be9c870"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a0e94551cb07a58780de1c9422be9c870">__init__</a> (self, nSLEEP_pin, pin1, pin2, pin1channel, pin2channel, timer)</td></tr>
<tr class="memdesc:a0e94551cb07a58780de1c9422be9c870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classLab6Motor__Driver_1_1MotorDriver.html#a0e94551cb07a58780de1c9422be9c870">More...</a><br /></td></tr>
<tr class="separator:a0e94551cb07a58780de1c9422be9c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c8801586628eb95a88fb34ed5a30b"><td class="memItemLeft" align="right" valign="top"><a id="a156c8801586628eb95a88fb34ed5a30b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a156c8801586628eb95a88fb34ed5a30b">enable</a> (self)</td></tr>
<tr class="memdesc:a156c8801586628eb95a88fb34ed5a30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the power flow by turning on pinSLEEP. <br /></td></tr>
<tr class="separator:a156c8801586628eb95a88fb34ed5a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c97f16b8a2b6a85dc80e5b4bdf1f3f"><td class="memItemLeft" align="right" valign="top"><a id="a59c97f16b8a2b6a85dc80e5b4bdf1f3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a59c97f16b8a2b6a85dc80e5b4bdf1f3f">disable</a> (self)</td></tr>
<tr class="memdesc:a59c97f16b8a2b6a85dc80e5b4bdf1f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the power flow by turning off pinSLEEP. <br /></td></tr>
<tr class="separator:a59c97f16b8a2b6a85dc80e5b4bdf1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257df826c69446fd20bd1863d221b336"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a257df826c69446fd20bd1863d221b336">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a257df826c69446fd20bd1863d221b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classLab6Motor__Driver_1_1MotorDriver.html#a257df826c69446fd20bd1863d221b336">More...</a><br /></td></tr>
<tr class="separator:a257df826c69446fd20bd1863d221b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32cdcf57f641643e3d932637de7544eb"><td class="memItemLeft" align="right" valign="top"><a id="a32cdcf57f641643e3d932637de7544eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a32cdcf57f641643e3d932637de7544eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273d5b8bfa710b482394a3735a76547"><td class="memItemLeft" align="right" valign="top"><a id="a8273d5b8bfa710b482394a3735a76547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinSLEEP</b></td></tr>
<tr class="separator:a8273d5b8bfa710b482394a3735a76547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79379c5a66ee6c7666945ca282ade2"><td class="memItemLeft" align="right" valign="top"><a id="aac79379c5a66ee6c7666945ca282ade2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:aac79379c5a66ee6c7666945ca282ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ab76832d0d60ad6cf4f49b04f32f3"><td class="memItemLeft" align="right" valign="top"><a id="a445ab76832d0d60ad6cf4f49b04f32f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a445ab76832d0d60ad6cf4f49b04f32f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44fb395d63b8d4b867f3b3aabbf2bb"><td class="memItemLeft" align="right" valign="top"><a id="a8c44fb395d63b8d4b867f3b3aabbf2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a8c44fb395d63b8d4b867f3b3aabbf2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc742997a6630540b429f2f8cb4b25f9"><td class="memItemLeft" align="right" valign="top"><a id="afc742997a6630540b429f2f8cb4b25f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1channel</b></td></tr>
<tr class="separator:afc742997a6630540b429f2f8cb4b25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaefd793ab8391a1ddcd0e012fdb542"><td class="memItemLeft" align="right" valign="top"><a id="adfaefd793ab8391a1ddcd0e012fdb542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2channel</b></td></tr>
<tr class="separator:adfaefd793ab8391a1ddcd0e012fdb542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13397e2b4990e1f7673ad092f1f469"><td class="memItemLeft" align="right" valign="top"><a id="a8e13397e2b4990e1f7673ad092f1f469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a8e13397e2b4990e1f7673ad092f1f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780263cca3efc8849bf91956a5596a35"><td class="memItemLeft" align="right" valign="top"><a id="a780263cca3efc8849bf91956a5596a35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a780263cca3efc8849bf91956a5596a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 board. </p>
<p>This class defines all the methods required to properly interact with the DC motors located on our PCB. The required methods include <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a156c8801586628eb95a88fb34ed5a30b" title="Activates the power flow by turning on pinSLEEP.">enable()</a>, <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a59c97f16b8a2b6a85dc80e5b4bdf1f3f" title="Deactivates the power flow by turning off pinSLEEP.">disable()</a>, and <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a257df826c69446fd20bd1863d221b336" title="This method sets the duty cycle to be sent to the motor to the given level.">set_duty()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e94551cb07a58780de1c9422be9c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e94551cb07a58780de1c9422be9c870">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pin1</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">pin2</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">pin1channel</td><td>An object that represents the channel for pin1. </td></tr>
    <tr><td class="paramname">pin2channel</td><td>An object that represents the channel for pin2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on pin1 and pin2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a257df826c69446fd20bd1863d221b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257df826c69446fd20bd1863d221b336">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6Motor__Driver_8py.html">Lab6Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6Motor_Driver</b></li><li class="navelem"><a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
