<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab6CL_Driver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6CL__Driver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab6CL__Driver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6CL_Driver.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html" title="ClosedLoop class with all the methods for solving for motor effort.">ClosedLoop</a> class with all the methods for solving for motor effort.  
 <a href="classLab6CL__Driver_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0571413a19f94c35057b229991efae7"><td class="memItemLeft" align="right" valign="top"><a id="aa0571413a19f94c35057b229991efae7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aa0571413a19f94c35057b229991efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30a93cc26b73cca3a77ed4b9595a73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#a2b30a93cc26b73cca3a77ed4b9595a73">update</a> (self)</td></tr>
<tr class="memdesc:a2b30a93cc26b73cca3a77ed4b9595a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the motor effort which will be the motor's new duty cycle.  <a href="classLab6CL__Driver_1_1ClosedLoop.html#a2b30a93cc26b73cca3a77ed4b9595a73">More...</a><br /></td></tr>
<tr class="separator:a2b30a93cc26b73cca3a77ed4b9595a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9daaeee086261bebead8551e0cadc0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#ab9daaeee086261bebead8551e0cadc0d">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ab9daaeee086261bebead8551e0cadc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Kp value.  <a href="classLab6CL__Driver_1_1ClosedLoop.html#ab9daaeee086261bebead8551e0cadc0d">More...</a><br /></td></tr>
<tr class="separator:ab9daaeee086261bebead8551e0cadc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3828a3c0c68c975132c9bc64f659725"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#ac3828a3c0c68c975132c9bc64f659725">set_Kp</a> (self, desired_Kp)</td></tr>
<tr class="memdesc:ac3828a3c0c68c975132c9bc64f659725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp value to a desired value.  <a href="classLab6CL__Driver_1_1ClosedLoop.html#ac3828a3c0c68c975132c9bc64f659725">More...</a><br /></td></tr>
<tr class="separator:ac3828a3c0c68c975132c9bc64f659725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ee6ad5c6a93a4a48851a3859e9fef11"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6ad5c6a93a4a48851a3859e9fef11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a5ee6ad5c6a93a4a48851a3859e9fef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc39239595470d68ede9563fbecee4"><td class="memItemLeft" align="right" valign="top"><a id="ac8cc39239595470d68ede9563fbecee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:ac8cc39239595470d68ede9563fbecee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html" title="ClosedLoop class with all the methods for solving for motor effort.">ClosedLoop</a> class with all the methods for solving for motor effort. </p>
<p>This class defines all the methods for solving for motor effort, getting current Kp value, and resetting the Kp value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9daaeee086261bebead8551e0cadc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9daaeee086261bebead8551e0cadc0d">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6CL_Driver.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Kp value. </p>
<p>This method returns the current Kp value that was set by the user. </p>

</div>
</div>
<a id="ac3828a3c0c68c975132c9bc64f659725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3828a3c0c68c975132c9bc64f659725">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6CL_Driver.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp value to a desired value. </p>
<p>This method sets the Kp value to any desired value, which is labeled as "desired_Kp". </p>

</div>
</div>
<a id="a2b30a93cc26b73cca3a77ed4b9595a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b30a93cc26b73cca3a77ed4b9595a73">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6CL_Driver.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the motor effort which will be the motor's new duty cycle. </p>
<p>This method takes the desired motor velocity, actual motor velocity, and desired Kp value to calculate the new duty cycle for the motor. This method taes into account the saturation for the effort exceeding a value of positive or negative 100. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6CL__Driver_8py.html">Lab6CL_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6CL_Driver</b></li><li class="navelem"><a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
