<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: UI_dataGen.DataGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1DataGen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__dataGen_1_1DataGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.DataGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that collects the data of the encoder's position.  
 <a href="classUI__dataGen_1_1DataGen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666feee67bec2d7c142e49efa6f3f6ac"><td class="memItemLeft" align="right" valign="top"><a id="a666feee67bec2d7c142e49efa6f3f6ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classUI__dataGen_1_1DataGen.html#a27e9077245d225a2131696832ea4d8fc">interval</a>, Encoder)</td></tr>
<tr class="separator:a666feee67bec2d7c142e49efa6f3f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f84a6349f0807fad26fb93cb21426e"><td class="memItemLeft" align="right" valign="top"><a id="ad6f84a6349f0807fad26fb93cb21426e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#ad6f84a6349f0807fad26fb93cb21426e">run</a> (self)</td></tr>
<tr class="memdesc:ad6f84a6349f0807fad26fb93cb21426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ad6f84a6349f0807fad26fb93cb21426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfc3c849e74b9c6a73188fe9b4d4fb"><td class="memItemLeft" align="right" valign="top"><a id="a8bcfc3c849e74b9c6a73188fe9b4d4fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#a8bcfc3c849e74b9c6a73188fe9b4d4fb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8bcfc3c849e74b9c6a73188fe9b4d4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8bcfc3c849e74b9c6a73188fe9b4d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af80cf3b8dfbbee5f8b12c8d862327a6e"><td class="memItemLeft" align="right" valign="top"><a id="af80cf3b8dfbbee5f8b12c8d862327a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:af80cf3b8dfbbee5f8b12c8d862327a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493162df29950934c6856ab41039d733"><td class="memItemLeft" align="right" valign="top"><a id="a493162df29950934c6856ab41039d733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#a493162df29950934c6856ab41039d733">state</a></td></tr>
<tr class="memdesc:a493162df29950934c6856ab41039d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a493162df29950934c6856ab41039d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48178079c012d1908dcc162dd5ac5cf"><td class="memItemLeft" align="right" valign="top"><a id="af48178079c012d1908dcc162dd5ac5cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#af48178079c012d1908dcc162dd5ac5cf">runs</a></td></tr>
<tr class="memdesc:af48178079c012d1908dcc162dd5ac5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af48178079c012d1908dcc162dd5ac5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9077245d225a2131696832ea4d8fc"><td class="memItemLeft" align="right" valign="top"><a id="a27e9077245d225a2131696832ea4d8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#a27e9077245d225a2131696832ea4d8fc">interval</a></td></tr>
<tr class="memdesc:a27e9077245d225a2131696832ea4d8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a27e9077245d225a2131696832ea4d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058155c4ee18e082d537278d27239a"><td class="memItemLeft" align="right" valign="top"><a id="ad1058155c4ee18e082d537278d27239a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#ad1058155c4ee18e082d537278d27239a">start_time</a></td></tr>
<tr class="memdesc:ad1058155c4ee18e082d537278d27239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad1058155c4ee18e082d537278d27239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf576e3eb3e7e7ba601eb4b0ef778aa"><td class="memItemLeft" align="right" valign="top"><a id="aaaf576e3eb3e7e7ba601eb4b0ef778aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#aaaf576e3eb3e7e7ba601eb4b0ef778aa">next_time</a></td></tr>
<tr class="memdesc:aaaf576e3eb3e7e7ba601eb4b0ef778aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aaaf576e3eb3e7e7ba601eb4b0ef778aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e5c14f00a522f3a89236791222855"><td class="memItemLeft" align="right" valign="top"><a id="a4c8e5c14f00a522f3a89236791222855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a4c8e5c14f00a522f3a89236791222855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bd9693bcbb7f04a18456c285db22e"><td class="memItemLeft" align="right" valign="top"><a id="aea6bd9693bcbb7f04a18456c285db22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aea6bd9693bcbb7f04a18456c285db22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152610204e301835f131b47c86bfd82"><td class="memItemLeft" align="right" valign="top"><a id="aa152610204e301835f131b47c86bfd82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:aa152610204e301835f131b47c86bfd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917e10088abb8525d4652c9fa5bf371"><td class="memItemLeft" align="right" valign="top"><a id="a0917e10088abb8525d4652c9fa5bf371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0917e10088abb8525d4652c9fa5bf371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2df3262f1781e21e879b95d6a0008b7"><td class="memItemLeft" align="right" valign="top"><a id="af2df3262f1781e21e879b95d6a0008b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1DataGen.html#af2df3262f1781e21e879b95d6a0008b7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af2df3262f1781e21e879b95d6a0008b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af2df3262f1781e21e879b95d6a0008b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2a963bd4b93bd68f03628d180a89f"><td class="memItemLeft" align="right" valign="top"><a id="a4fa2a963bd4b93bd68f03628d180a89f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_CMD</b> = 1</td></tr>
<tr class="separator:a4fa2a963bd4b93bd68f03628d180a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eeeaec55a7f60f5a665284c4da9bd3"><td class="memItemLeft" align="right" valign="top"><a id="a07eeeaec55a7f60f5a665284c4da9bd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT_DATA</b> = 2</td></tr>
<tr class="separator:a07eeeaec55a7f60f5a665284c4da9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that collects the data of the encoder's position. </p>
<p>This class implements a finite state machine that goes through a data collection process in which the the encoder position is collected in degrees. With each value, there is a timestamp that corresponds. At the end of data collection, this class sends the array of data to the front end to begin the plotting process. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__dataGen_8py.html">UI_dataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_dataGen</b></li><li class="navelem"><a class="el" href="classUI__dataGen_1_1DataGen.html">DataGen</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
