<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: BLE_CheatTest.BLE_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLE__CheatTest_1_1BLE__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBLE__CheatTest_1_1BLE__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE_CheatTest.BLE_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that updates the Nucleo's LED blinking frequency based on the user's desired frequency.  
 <a href="classBLE__CheatTest_1_1BLE__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f778eef9e908e544c5d085a81892253"><td class="memItemLeft" align="right" valign="top"><a id="a2f778eef9e908e544c5d085a81892253"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a2f778eef9e908e544c5d085a81892253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d04cf854ef77a749b6b6d703b8f08a8"><td class="memItemLeft" align="right" valign="top"><a id="a9d04cf854ef77a749b6b6d703b8f08a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a9d04cf854ef77a749b6b6d703b8f08a8">run</a> (self)</td></tr>
<tr class="memdesc:a9d04cf854ef77a749b6b6d703b8f08a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9d04cf854ef77a749b6b6d703b8f08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27f67f3311e5614c75261543370fa7"><td class="memItemLeft" align="right" valign="top"><a id="a7c27f67f3311e5614c75261543370fa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a7c27f67f3311e5614c75261543370fa7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7c27f67f3311e5614c75261543370fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a7c27f67f3311e5614c75261543370fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2410aa82a92debd0004cab581e8aee"><td class="memItemLeft" align="right" valign="top"><a id="abd2410aa82a92debd0004cab581e8aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#abd2410aa82a92debd0004cab581e8aee">state</a></td></tr>
<tr class="memdesc:abd2410aa82a92debd0004cab581e8aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abd2410aa82a92debd0004cab581e8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20822dab3cbe24335f5d5dce3fe6dcf0"><td class="memItemLeft" align="right" valign="top"><a id="a20822dab3cbe24335f5d5dce3fe6dcf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a20822dab3cbe24335f5d5dce3fe6dcf0">runs</a></td></tr>
<tr class="memdesc:a20822dab3cbe24335f5d5dce3fe6dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a20822dab3cbe24335f5d5dce3fe6dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49bbbd619a1a0568830810dbfa4154"><td class="memItemLeft" align="right" valign="top"><a id="a6c49bbbd619a1a0568830810dbfa4154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a6c49bbbd619a1a0568830810dbfa4154">interval</a></td></tr>
<tr class="memdesc:a6c49bbbd619a1a0568830810dbfa4154"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a6c49bbbd619a1a0568830810dbfa4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376a2d9b0b6d8489f4048e67fc9cad58"><td class="memItemLeft" align="right" valign="top"><a id="a376a2d9b0b6d8489f4048e67fc9cad58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRQ</b></td></tr>
<tr class="separator:a376a2d9b0b6d8489f4048e67fc9cad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc08239f3d739138e8d3b2103ec7f3"><td class="memItemLeft" align="right" valign="top"><a id="aadbc08239f3d739138e8d3b2103ec7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counts</b></td></tr>
<tr class="separator:aadbc08239f3d739138e8d3b2103ec7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b93f69850cdc79707d85e3928b780"><td class="memItemLeft" align="right" valign="top"><a id="a993b93f69850cdc79707d85e3928b780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a993b93f69850cdc79707d85e3928b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d4d851ff59f73a627e46531fe5757"><td class="memItemLeft" align="right" valign="top"><a id="a697d4d851ff59f73a627e46531fe5757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a697d4d851ff59f73a627e46531fe5757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74be27a25bafb045451a60f0757afbf"><td class="memItemLeft" align="right" valign="top"><a id="aa74be27a25bafb045451a60f0757afbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#aa74be27a25bafb045451a60f0757afbf">start_time</a></td></tr>
<tr class="memdesc:aa74be27a25bafb045451a60f0757afbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa74be27a25bafb045451a60f0757afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e527e54029d9df6426a0f45774293"><td class="memItemLeft" align="right" valign="top"><a id="a317e527e54029d9df6426a0f45774293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a317e527e54029d9df6426a0f45774293">next_time</a></td></tr>
<tr class="memdesc:a317e527e54029d9df6426a0f45774293"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a317e527e54029d9df6426a0f45774293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e73e0a9704ecc38cb9ac2755562987"><td class="memItemLeft" align="right" valign="top"><a id="ac4e73e0a9704ecc38cb9ac2755562987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ac4e73e0a9704ecc38cb9ac2755562987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6f595b43cd4ffeccb946b56d3daef36"><td class="memItemLeft" align="right" valign="top"><a id="ab6f595b43cd4ffeccb946b56d3daef36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#ab6f595b43cd4ffeccb946b56d3daef36">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab6f595b43cd4ffeccb946b56d3daef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab6f595b43cd4ffeccb946b56d3daef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3325d8a2d899a8cdae5491f83bc565"><td class="memItemLeft" align="right" valign="top"><a id="a5d3325d8a2d899a8cdae5491f83bc565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_FRQ</b> = 1</td></tr>
<tr class="separator:a5d3325d8a2d899a8cdae5491f83bc565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9fb718fc54df4c90703d1ee2aa5b7"><td class="memItemLeft" align="right" valign="top"><a id="a41f9fb718fc54df4c90703d1ee2aa5b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LED_PATTERN</b> = 2</td></tr>
<tr class="separator:a41f9fb718fc54df4c90703d1ee2aa5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that updates the Nucleo's LED blinking frequency based on the user's desired frequency. </p>
<p>This class implements a finite state machine that goes through a state of waiting for the user's desired frequency. Once the desired frequency is received, it will be implemented onto the Nucleo's LED blinking frequency. The user will be capable of changing the frequency between an integer value of 1 to 10 Hz at any time. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLE__CheatTest_8py.html">BLE_CheatTest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLE_CheatTest</b></li><li class="navelem"><a class="el" href="classBLE__CheatTest_1_1BLE__Task.html">BLE_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
