<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab6Encoder_Class.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6Encoder__Class_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab6Encoder__Class_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6Encoder_Class.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task.  
 <a href="classLab6Encoder__Class_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd6502568346b6f5541572ef9565a4d"><td class="memItemLeft" align="right" valign="top"><a id="a1bd6502568346b6f5541572ef9565a4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a1bd6502568346b6f5541572ef9565a4d">__init__</a> (self)</td></tr>
<tr class="memdesc:a1bd6502568346b6f5541572ef9565a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> Object. <br /></td></tr>
<tr class="separator:a1bd6502568346b6f5541572ef9565a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c194938d927c753666d9e99609d8be"><td class="memItemLeft" align="right" valign="top"><a id="ab0c194938d927c753666d9e99609d8be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html#ab0c194938d927c753666d9e99609d8be">update</a> (self)</td></tr>
<tr class="memdesc:ab0c194938d927c753666d9e99609d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder. <br /></td></tr>
<tr class="separator:ab0c194938d927c753666d9e99609d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6e713f8bc4f598cdb3b575a83327b8"><td class="memItemLeft" align="right" valign="top"><a id="a2e6e713f8bc4f598cdb3b575a83327b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a2e6e713f8bc4f598cdb3b575a83327b8">get_position</a> (self)</td></tr>
<tr class="memdesc:a2e6e713f8bc4f598cdb3b575a83327b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a2e6e713f8bc4f598cdb3b575a83327b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b890e0318ce1ec9f74c65126af72ad4"><td class="memItemLeft" align="right" valign="top"><a id="a5b890e0318ce1ec9f74c65126af72ad4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a5b890e0318ce1ec9f74c65126af72ad4">set_position</a> (self, desired_val)</td></tr>
<tr class="memdesc:a5b890e0318ce1ec9f74c65126af72ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value. <br /></td></tr>
<tr class="separator:a5b890e0318ce1ec9f74c65126af72ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6217464c849c7f32754ce8f50620f4"><td class="memItemLeft" align="right" valign="top"><a id="a8c6217464c849c7f32754ce8f50620f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a8c6217464c849c7f32754ce8f50620f4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a8c6217464c849c7f32754ce8f50620f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Returns the difference in recorded position between the two most recent calls to <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#ab0c194938d927c753666d9e99609d8be" title="Updates the recorded position of the encoder.">update()</a> <br /></td></tr>
<tr class="separator:a8c6217464c849c7f32754ce8f50620f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7364fb757ab1e8c3bdb37bb26cf8b5d"><td class="memItemLeft" align="right" valign="top"><a id="aa7364fb757ab1e8c3bdb37bb26cf8b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aa7364fb757ab1e8c3bdb37bb26cf8b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cc7b2a4bcb7f445775051903dfcfc"><td class="memItemLeft" align="right" valign="top"><a id="acc8cc7b2a4bcb7f445775051903dfcfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:acc8cc7b2a4bcb7f445775051903dfcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195b35e6d0d569b1dab055fd165911b"><td class="memItemLeft" align="right" valign="top"><a id="ab195b35e6d0d569b1dab055fd165911b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ab195b35e6d0d569b1dab055fd165911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040db0a20b89a3ca47f2f05112a09371"><td class="memItemLeft" align="right" valign="top"><a id="a040db0a20b89a3ca47f2f05112a09371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_delta</b></td></tr>
<tr class="separator:a040db0a20b89a3ca47f2f05112a09371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad027f550d56581c4ce583f711a67b3"><td class="memItemLeft" align="right" valign="top"><a id="afad027f550d56581c4ce583f711a67b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_pos</b></td></tr>
<tr class="separator:afad027f550d56581c4ce583f711a67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f69e11aa67cad852c12aeef162d66a"><td class="memItemLeft" align="right" valign="top"><a id="a17f69e11aa67cad852c12aeef162d66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a17f69e11aa67cad852c12aeef162d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576159c036e84a672fdd6ce15789354c"><td class="memItemLeft" align="right" valign="top"><a id="a576159c036e84a672fdd6ce15789354c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updated_pos</b></td></tr>
<tr class="separator:a576159c036e84a672fdd6ce15789354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task. </p>
<p>This class defines all the methods required for the user to properly run the <a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a>. These methods are used in the <a class="el" href="classLab6Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> FSM. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6Encoder__Class_8py.html">Lab6Encoder_Class.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6Encoder_Class</b></li><li class="navelem"><a class="el" href="classLab6Encoder__Class_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
