<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab7Encoder_Class.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7Encoder__Class_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7Encoder__Class_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7Encoder_Class.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task.  
 <a href="classLab7Encoder__Class_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38dc58c3ef8b9ee848e2b0cd66f57b0e"><td class="memItemLeft" align="right" valign="top"><a id="a38dc58c3ef8b9ee848e2b0cd66f57b0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a38dc58c3ef8b9ee848e2b0cd66f57b0e">__init__</a> (self)</td></tr>
<tr class="memdesc:a38dc58c3ef8b9ee848e2b0cd66f57b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> Object. <br /></td></tr>
<tr class="separator:a38dc58c3ef8b9ee848e2b0cd66f57b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce38c5b1082349ebbbc7fde57ae80b"><td class="memItemLeft" align="right" valign="top"><a id="a62ce38c5b1082349ebbbc7fde57ae80b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a62ce38c5b1082349ebbbc7fde57ae80b">update</a> (self)</td></tr>
<tr class="memdesc:a62ce38c5b1082349ebbbc7fde57ae80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder. <br /></td></tr>
<tr class="separator:a62ce38c5b1082349ebbbc7fde57ae80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e091eb5d04e26a2ba544e8afa53ba9c"><td class="memItemLeft" align="right" valign="top"><a id="a8e091eb5d04e26a2ba544e8afa53ba9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a8e091eb5d04e26a2ba544e8afa53ba9c">get_position</a> (self)</td></tr>
<tr class="memdesc:a8e091eb5d04e26a2ba544e8afa53ba9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a8e091eb5d04e26a2ba544e8afa53ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6c97a564fe9eacd5d8efca411bd37"><td class="memItemLeft" align="right" valign="top"><a id="addb6c97a564fe9eacd5d8efca411bd37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html#addb6c97a564fe9eacd5d8efca411bd37">set_position</a> (self, desired_val)</td></tr>
<tr class="memdesc:addb6c97a564fe9eacd5d8efca411bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value. <br /></td></tr>
<tr class="separator:addb6c97a564fe9eacd5d8efca411bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa06de9526c6a0d42a65024d11a1d4"><td class="memItemLeft" align="right" valign="top"><a id="a5faa06de9526c6a0d42a65024d11a1d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a5faa06de9526c6a0d42a65024d11a1d4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5faa06de9526c6a0d42a65024d11a1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Returns the difference in recorded position between the two most recent calls to <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a62ce38c5b1082349ebbbc7fde57ae80b" title="Updates the recorded position of the encoder.">update()</a> <br /></td></tr>
<tr class="separator:a5faa06de9526c6a0d42a65024d11a1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a091608a4680d1109d54c106a81a1b957"><td class="memItemLeft" align="right" valign="top"><a id="a091608a4680d1109d54c106a81a1b957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a091608a4680d1109d54c106a81a1b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998918d10fd315bf8f24077fd965812f"><td class="memItemLeft" align="right" valign="top"><a id="a998918d10fd315bf8f24077fd965812f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a998918d10fd315bf8f24077fd965812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b157b537ee9c445e70e56a948c35b"><td class="memItemLeft" align="right" valign="top"><a id="a548b157b537ee9c445e70e56a948c35b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a548b157b537ee9c445e70e56a948c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996a48c731c159fb9fa957460c7a26b"><td class="memItemLeft" align="right" valign="top"><a id="aa996a48c731c159fb9fa957460c7a26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_delta</b></td></tr>
<tr class="separator:aa996a48c731c159fb9fa957460c7a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d54db949dac61b9d793c2531b1bf833"><td class="memItemLeft" align="right" valign="top"><a id="a3d54db949dac61b9d793c2531b1bf833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_pos</b></td></tr>
<tr class="separator:a3d54db949dac61b9d793c2531b1bf833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100567b462d940e70a0a867ce790a80"><td class="memItemLeft" align="right" valign="top"><a id="a0100567b462d940e70a0a867ce790a80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a0100567b462d940e70a0a867ce790a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28754665977c94f3c12ee6479026b0"><td class="memItemLeft" align="right" valign="top"><a id="a5b28754665977c94f3c12ee6479026b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updated_pos</b></td></tr>
<tr class="separator:a5b28754665977c94f3c12ee6479026b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task. </p>
<p>This class defines all the methods required for the user to properly run the <a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a>. These methods are used in the <a class="el" href="classLab7Encoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> FSM. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7Encoder__Class_8py.html">Lab7Encoder_Class.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7Encoder_Class</b></li><li class="navelem"><a class="el" href="classLab7Encoder__Class_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
