<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab6Frontend.Lab6_Frontend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6Frontend_1_1Lab6__Frontend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab6Frontend_1_1Lab6__Frontend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6Frontend.Lab6_Frontend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that sends a Kp to the backend, and then receives motor velocity data to plot against time.  
 <a href="classLab6Frontend_1_1Lab6__Frontend.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52ae8a29736bcc3e63fdbab2a916e3f"><td class="memItemLeft" align="right" valign="top"><a id="ac52ae8a29736bcc3e63fdbab2a916e3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#acbf849dd0440bbaa5226cb7dac8dad4a">interval</a>)</td></tr>
<tr class="separator:ac52ae8a29736bcc3e63fdbab2a916e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada6c00d7ab46037308a74793307617"><td class="memItemLeft" align="right" valign="top"><a id="a1ada6c00d7ab46037308a74793307617"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a1ada6c00d7ab46037308a74793307617">run</a> (self)</td></tr>
<tr class="memdesc:a1ada6c00d7ab46037308a74793307617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a1ada6c00d7ab46037308a74793307617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19048158642d96828e2e38b5176b9c22"><td class="memItemLeft" align="right" valign="top"><a id="a19048158642d96828e2e38b5176b9c22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a19048158642d96828e2e38b5176b9c22">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a19048158642d96828e2e38b5176b9c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a19048158642d96828e2e38b5176b9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd591f887abd288a0b4f8f2565269a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a6bd591f887abd288a0b4f8f2565269a8">sendUserInputs</a> (self)</td></tr>
<tr class="memdesc:a6bd591f887abd288a0b4f8f2565269a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a desired Kp value for the closed loop system.  <a href="classLab6Frontend_1_1Lab6__Frontend.html#a6bd591f887abd288a0b4f8f2565269a8">More...</a><br /></td></tr>
<tr class="separator:a6bd591f887abd288a0b4f8f2565269a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf8e3d60bb6faf39fa18f3c664aa192"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a0cf8e3d60bb6faf39fa18f3c664aa192">receiveBackendArrays</a> (self)</td></tr>
<tr class="memdesc:a0cf8e3d60bb6faf39fa18f3c664aa192"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data received from the backend, and then plots that data.  <a href="classLab6Frontend_1_1Lab6__Frontend.html#a0cf8e3d60bb6faf39fa18f3c664aa192">More...</a><br /></td></tr>
<tr class="separator:a0cf8e3d60bb6faf39fa18f3c664aa192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af183aa647cbaf722923aee2a95b259ff"><td class="memItemLeft" align="right" valign="top"><a id="af183aa647cbaf722923aee2a95b259ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#af183aa647cbaf722923aee2a95b259ff">state</a></td></tr>
<tr class="memdesc:af183aa647cbaf722923aee2a95b259ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:af183aa647cbaf722923aee2a95b259ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4f38ae57ca6cb1d55d21c5544aff8"><td class="memItemLeft" align="right" valign="top"><a id="aa6f4f38ae57ca6cb1d55d21c5544aff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#aa6f4f38ae57ca6cb1d55d21c5544aff8">runs</a></td></tr>
<tr class="memdesc:aa6f4f38ae57ca6cb1d55d21c5544aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa6f4f38ae57ca6cb1d55d21c5544aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf849dd0440bbaa5226cb7dac8dad4a"><td class="memItemLeft" align="right" valign="top"><a id="acbf849dd0440bbaa5226cb7dac8dad4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#acbf849dd0440bbaa5226cb7dac8dad4a">interval</a></td></tr>
<tr class="memdesc:acbf849dd0440bbaa5226cb7dac8dad4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = int(interval*1e3) <br /></td></tr>
<tr class="separator:acbf849dd0440bbaa5226cb7dac8dad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0e4868c66f374b3c01484ca3124057"><td class="memItemLeft" align="right" valign="top"><a id="a3a0e4868c66f374b3c01484ca3124057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a3a0e4868c66f374b3c01484ca3124057">start_time</a></td></tr>
<tr class="memdesc:a3a0e4868c66f374b3c01484ca3124057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = utime.ticks_ms() # The millisecond timestamp for the start-time of the task. <br /></td></tr>
<tr class="separator:a3a0e4868c66f374b3c01484ca3124057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b8675622879cd9601c8b57e516987"><td class="memItemLeft" align="right" valign="top"><a id="a032b8675622879cd9601c8b57e516987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a032b8675622879cd9601c8b57e516987">next_time</a></td></tr>
<tr class="memdesc:a032b8675622879cd9601c8b57e516987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = utime.ticks_add(self.start_time, self.interval) <br /></td></tr>
<tr class="separator:a032b8675622879cd9601c8b57e516987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e42ebd8b819771842a36ca00f92b8"><td class="memItemLeft" align="right" valign="top"><a id="ada0e42ebd8b819771842a36ca00f92b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ada0e42ebd8b819771842a36ca00f92b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62fb777f57e48b737895dfe61635ea2"><td class="memItemLeft" align="right" valign="top"><a id="aa62fb777f57e48b737895dfe61635ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeAct</b></td></tr>
<tr class="separator:aa62fb777f57e48b737895dfe61635ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c743a951967856a7ec2c23be680349"><td class="memItemLeft" align="right" valign="top"><a id="af7c743a951967856a7ec2c23be680349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OmegaAct</b></td></tr>
<tr class="separator:af7c743a951967856a7ec2c23be680349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6ae3eaed412b66f8a6e701ce6903b"><td class="memItemLeft" align="right" valign="top"><a id="abdc6ae3eaed412b66f8a6e701ce6903b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_input</b></td></tr>
<tr class="separator:abdc6ae3eaed412b66f8a6e701ce6903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844b1029f7d09d59fc38238322111e9"><td class="memItemLeft" align="right" valign="top"><a id="ab844b1029f7d09d59fc38238322111e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab844b1029f7d09d59fc38238322111e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d40875caab9fe60a33e42f678d35de"><td class="memItemLeft" align="right" valign="top"><a id="a37d40875caab9fe60a33e42f678d35de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendArrays</b></td></tr>
<tr class="separator:a37d40875caab9fe60a33e42f678d35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d9f74f2bdc2c9f3384af785af2761"><td class="memItemLeft" align="right" valign="top"><a id="add8d9f74f2bdc2c9f3384af785af2761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Backend_List</b></td></tr>
<tr class="separator:add8d9f74f2bdc2c9f3384af785af2761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091ada11f44f0395ce629e8c60180c5"><td class="memItemLeft" align="right" valign="top"><a id="a3091ada11f44f0395ce629e8c60180c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OmegaActual</b></td></tr>
<tr class="separator:a3091ada11f44f0395ce629e8c60180c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d104c81cbe120db2e936e5ef720c20"><td class="memItemLeft" align="right" valign="top"><a id="ab8d104c81cbe120db2e936e5ef720c20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeActual</b></td></tr>
<tr class="separator:ab8d104c81cbe120db2e936e5ef720c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f9aa49de1672f534f0a809446bd9566"><td class="memItemLeft" align="right" valign="top"><a id="a3f9aa49de1672f534f0a809446bd9566"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a3f9aa49de1672f534f0a809446bd9566">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3f9aa49de1672f534f0a809446bd9566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a3f9aa49de1672f534f0a809446bd9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd401569ee451e51a6a0cd8bbfc3be3"><td class="memItemLeft" align="right" valign="top"><a id="a6fd401569ee451e51a6a0cd8bbfc3be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_SEND_TO_BACKEND</b> = 1</td></tr>
<tr class="separator:a6fd401569ee451e51a6a0cd8bbfc3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4701e9b709ff808ad68a3d91572f4ed1"><td class="memItemLeft" align="right" valign="top"><a id="a4701e9b709ff808ad68a3d91572f4ed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_RECEIVE_FROM_BACKEND</b> = 2</td></tr>
<tr class="separator:a4701e9b709ff808ad68a3d91572f4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310d25aa2f442754b69a782364b342b"><td class="memItemLeft" align="right" valign="top"><a id="a5310d25aa2f442754b69a782364b342b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PLOT</b> = 3</td></tr>
<tr class="separator:a5310d25aa2f442754b69a782364b342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that sends a Kp to the backend, and then receives motor velocity data to plot against time. </p>
<p>This class implement a finite state machine that the user runs to get a plot of the DC motor's velocity for a Kp value chosen by the user. Once the user puts their desired Kp value on the console, that is sent to the backend which will begin the data collection. This class will receive motor velocity data and will plot that data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf8e3d60bb6faf39fa18f3c664aa192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf8e3d60bb6faf39fa18f3c664aa192">&#9670;&nbsp;</a></span>receiveBackendArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6Frontend.Lab6_Frontend.receiveBackendArrays </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data received from the backend, and then plots that data. </p>
<p>This function reads the data received from the backend, and then plots te data for the user to observe the motor velocity for a given Kp value. </p>

</div>
</div>
<a id="a6bd591f887abd288a0b4f8f2565269a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd591f887abd288a0b4f8f2565269a8">&#9670;&nbsp;</a></span>sendUserInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6Frontend.Lab6_Frontend.sendUserInputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a desired Kp value for the closed loop system. </p>
<p>This function prompts the user to input a desired Kp value, which will be sent to the backend to begin data collection. Decimal values are allowed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6Frontend_8py.html">Lab6Frontend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6Frontend</b></li><li class="navelem"><a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html">Lab6_Frontend</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
