<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Encoder_Class.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Class_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Class_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Class.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task.  
 <a href="classEncoder__Class_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbb402e5ed5c3a33491f5125705a8fd"><td class="memItemLeft" align="right" valign="top"><a id="a2cbb402e5ed5c3a33491f5125705a8fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Class_1_1Encoder.html#a2cbb402e5ed5c3a33491f5125705a8fd">__init__</a> (self)</td></tr>
<tr class="memdesc:a2cbb402e5ed5c3a33491f5125705a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> Object. <br /></td></tr>
<tr class="separator:a2cbb402e5ed5c3a33491f5125705a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d98dcced82c1c28cb2df0e7cbfc721"><td class="memItemLeft" align="right" valign="top"><a id="af8d98dcced82c1c28cb2df0e7cbfc721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Class_1_1Encoder.html#af8d98dcced82c1c28cb2df0e7cbfc721">update</a> (self)</td></tr>
<tr class="memdesc:af8d98dcced82c1c28cb2df0e7cbfc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder. <br /></td></tr>
<tr class="separator:af8d98dcced82c1c28cb2df0e7cbfc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7189f49f7b695b730fe9db7d65ef9e3"><td class="memItemLeft" align="right" valign="top"><a id="af7189f49f7b695b730fe9db7d65ef9e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Class_1_1Encoder.html#af7189f49f7b695b730fe9db7d65ef9e3">get_position</a> (self)</td></tr>
<tr class="memdesc:af7189f49f7b695b730fe9db7d65ef9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:af7189f49f7b695b730fe9db7d65ef9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c7aba0e876a678d6c91993460357f"><td class="memItemLeft" align="right" valign="top"><a id="aa25c7aba0e876a678d6c91993460357f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Class_1_1Encoder.html#aa25c7aba0e876a678d6c91993460357f">set_position</a> (self, desired_val)</td></tr>
<tr class="memdesc:aa25c7aba0e876a678d6c91993460357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value. <br /></td></tr>
<tr class="separator:aa25c7aba0e876a678d6c91993460357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0666a96b1daa7cba9470b0029ac78e"><td class="memItemLeft" align="right" valign="top"><a id="afb0666a96b1daa7cba9470b0029ac78e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Class_1_1Encoder.html#afb0666a96b1daa7cba9470b0029ac78e">get_delta</a> (self)</td></tr>
<tr class="memdesc:afb0666a96b1daa7cba9470b0029ac78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Returns the difference in recorded position between the two most recent calls to <a class="el" href="classEncoder__Class_1_1Encoder.html#af8d98dcced82c1c28cb2df0e7cbfc721" title="Updates the recorded position of the encoder.">update()</a> <br /></td></tr>
<tr class="separator:afb0666a96b1daa7cba9470b0029ac78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e4b00ebe6f311a51d1e22d3385274f"><td class="memItemLeft" align="right" valign="top"><a id="a85e4b00ebe6f311a51d1e22d3385274f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a85e4b00ebe6f311a51d1e22d3385274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c282e91b0a44650ba07560b9e4b201"><td class="memItemLeft" align="right" valign="top"><a id="a63c282e91b0a44650ba07560b9e4b201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a63c282e91b0a44650ba07560b9e4b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac702ebb96ef05482dd9fac65f649f"><td class="memItemLeft" align="right" valign="top"><a id="a15ac702ebb96ef05482dd9fac65f649f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a15ac702ebb96ef05482dd9fac65f649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55103b5db6c5ded985cfabfca924881a"><td class="memItemLeft" align="right" valign="top"><a id="a55103b5db6c5ded985cfabfca924881a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_delta</b></td></tr>
<tr class="separator:a55103b5db6c5ded985cfabfca924881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25adb51b6bf9606ce96f733dc0b604e"><td class="memItemLeft" align="right" valign="top"><a id="ae25adb51b6bf9606ce96f733dc0b604e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_pos</b></td></tr>
<tr class="separator:ae25adb51b6bf9606ce96f733dc0b604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc34edd4b7216a7799ba0fb67c36814a"><td class="memItemLeft" align="right" valign="top"><a id="abc34edd4b7216a7799ba0fb67c36814a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:abc34edd4b7216a7799ba0fb67c36814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13407ef16c422bee9eb15f54611fc8"><td class="memItemLeft" align="right" valign="top"><a id="a4c13407ef16c422bee9eb15f54611fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updated_pos</b></td></tr>
<tr class="separator:a4c13407ef16c422bee9eb15f54611fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> class with all the methods for running the <a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> task. </p>
<p>This class defines all the methods required for the user to properly run the <a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a>. These methods are used in the <a class="el" href="classEncoder__Class_1_1Encoder.html" title="Encoder class with all the methods for running the Encoder task.">Encoder</a> FSM. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Class_8py.html">Encoder_Class.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Class</b></li><li class="navelem"><a class="el" href="classEncoder__Class_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Nov 26 2020 23:08:23 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
