<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: BLE_Driver.BLE_Drive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLE__Driver_1_1BLE__Drive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLE__Driver_1_1BLE__Drive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE_Driver.BLE_Drive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder class with all the methods for running the Encoder task.  
 <a href="classBLE__Driver_1_1BLE__Drive.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b93eb7e2a4a62b9e3c59bcf038994b6"><td class="memItemLeft" align="right" valign="top"><a id="a9b93eb7e2a4a62b9e3c59bcf038994b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a9b93eb7e2a4a62b9e3c59bcf038994b6">__init__</a> (self, num)</td></tr>
<tr class="memdesc:a9b93eb7e2a4a62b9e3c59bcf038994b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Encoder Object. <br /></td></tr>
<tr class="separator:a9b93eb7e2a4a62b9e3c59bcf038994b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd339bdff721df3571c0a2fe5b051737"><td class="memItemLeft" align="right" valign="top"><a id="abd339bdff721df3571c0a2fe5b051737"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#abd339bdff721df3571c0a2fe5b051737">Write</a> (self)</td></tr>
<tr class="memdesc:abd339bdff721df3571c0a2fe5b051737"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to write to the UART. <br /></td></tr>
<tr class="separator:abd339bdff721df3571c0a2fe5b051737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366960f70e32db004630b056e5e32d1"><td class="memItemLeft" align="right" valign="top"><a id="ad366960f70e32db004630b056e5e32d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#ad366960f70e32db004630b056e5e32d1">Read</a> (self)</td></tr>
<tr class="memdesc:ad366960f70e32db004630b056e5e32d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to read from the UART. <br /></td></tr>
<tr class="separator:ad366960f70e32db004630b056e5e32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8cb3ed9aa35cc604466370d884ae7"><td class="memItemLeft" align="right" valign="top"><a id="a51d8cb3ed9aa35cc604466370d884ae7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a51d8cb3ed9aa35cc604466370d884ae7">Any</a> (self)</td></tr>
<tr class="memdesc:a51d8cb3ed9aa35cc604466370d884ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to check if any characters are waiting on the UART. <br /></td></tr>
<tr class="separator:a51d8cb3ed9aa35cc604466370d884ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe34d8469848e478d8280d3ad40b2d4"><td class="memItemLeft" align="right" valign="top"><a id="a8fe34d8469848e478d8280d3ad40b2d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a8fe34d8469848e478d8280d3ad40b2d4">ON</a> (self)</td></tr>
<tr class="memdesc:a8fe34d8469848e478d8280d3ad40b2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to turn on the user LED. <br /></td></tr>
<tr class="separator:a8fe34d8469848e478d8280d3ad40b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9982ec8da7fead6e57f5d0d46aa2d6e"><td class="memItemLeft" align="right" valign="top"><a id="af9982ec8da7fead6e57f5d0d46aa2d6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html#af9982ec8da7fead6e57f5d0d46aa2d6e">OFF</a> (self)</td></tr>
<tr class="memdesc:af9982ec8da7fead6e57f5d0d46aa2d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows us to turn off the user LED. <br /></td></tr>
<tr class="separator:af9982ec8da7fead6e57f5d0d46aa2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a008e910bdbc61484898917023384e349"><td class="memItemLeft" align="right" valign="top"><a id="a008e910bdbc61484898917023384e349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a008e910bdbc61484898917023384e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2a1d18af394b2dcc82942c9ebb871"><td class="memItemLeft" align="right" valign="top"><a id="adcf2a1d18af394b2dcc82942c9ebb871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:adcf2a1d18af394b2dcc82942c9ebb871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d4cceb650f96f1c416ac81a8fd2ff"><td class="memItemLeft" align="right" valign="top"><a id="aff2d4cceb650f96f1c416ac81a8fd2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:aff2d4cceb650f96f1c416ac81a8fd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder class with all the methods for running the Encoder task. </p>
<p>This class defines all the methods required for the user to properly run the Encoder. These methods are used in the Encoder FSM. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLE__Driver_8py.html">BLE_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLE_Driver</b></li><li class="navelem"><a class="el" href="classBLE__Driver_1_1BLE__Drive.html">BLE_Drive</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
