<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Controller_TaskLab7.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__TaskLab7_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController__TaskLab7_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_TaskLab7.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that collects the Motor Velocity data.  
 <a href="classController__TaskLab7_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ee475856f6d20795db5c3ecf194417"><td class="memItemLeft" align="right" valign="top"><a id="af8ee475856f6d20795db5c3ecf194417"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classController__TaskLab7_1_1Controller.html#ac0bea79ab7e760b4b0d3e5b8ffa0490f">interval</a>, Encoder, ClosedLoop, MotorDriver)</td></tr>
<tr class="separator:af8ee475856f6d20795db5c3ecf194417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a3b0275332d532e915619cd3cdf8e"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a3b0275332d532e915619cd3cdf8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#a6a0a3b0275332d532e915619cd3cdf8e">run</a> (self)</td></tr>
<tr class="memdesc:a6a0a3b0275332d532e915619cd3cdf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6a0a3b0275332d532e915619cd3cdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae0aa10801168d06812092cc0fc948"><td class="memItemLeft" align="right" valign="top"><a id="af2ae0aa10801168d06812092cc0fc948"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#af2ae0aa10801168d06812092cc0fc948">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af2ae0aa10801168d06812092cc0fc948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af2ae0aa10801168d06812092cc0fc948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add8b2c2324667a08e3c571c16e4d4373"><td class="memItemLeft" align="right" valign="top"><a id="add8b2c2324667a08e3c571c16e4d4373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:add8b2c2324667a08e3c571c16e4d4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6a827b4fc195589aa6238fbd44df2"><td class="memItemLeft" align="right" valign="top"><a id="afcb6a827b4fc195589aa6238fbd44df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop</b></td></tr>
<tr class="separator:afcb6a827b4fc195589aa6238fbd44df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36339d311a19ea6303745bb8ac594ab2"><td class="memItemLeft" align="right" valign="top"><a id="a36339d311a19ea6303745bb8ac594ab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:a36339d311a19ea6303745bb8ac594ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9d5d1f9d3daa1a2c9d3d3a8bf9ff6"><td class="memItemLeft" align="right" valign="top"><a id="a3be9d5d1f9d3daa1a2c9d3d3a8bf9ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_L</b></td></tr>
<tr class="separator:a3be9d5d1f9d3daa1a2c9d3d3a8bf9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889e434147e175f367b35526ec95cee"><td class="memItemLeft" align="right" valign="top"><a id="a6889e434147e175f367b35526ec95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#a6889e434147e175f367b35526ec95cee">state</a></td></tr>
<tr class="memdesc:a6889e434147e175f367b35526ec95cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6889e434147e175f367b35526ec95cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801d1638ea3c797f2dd5ddeb440a520"><td class="memItemLeft" align="right" valign="top"><a id="aa801d1638ea3c797f2dd5ddeb440a520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#aa801d1638ea3c797f2dd5ddeb440a520">runs</a></td></tr>
<tr class="memdesc:aa801d1638ea3c797f2dd5ddeb440a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa801d1638ea3c797f2dd5ddeb440a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bea79ab7e760b4b0d3e5b8ffa0490f"><td class="memItemLeft" align="right" valign="top"><a id="ac0bea79ab7e760b4b0d3e5b8ffa0490f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#ac0bea79ab7e760b4b0d3e5b8ffa0490f">interval</a></td></tr>
<tr class="memdesc:ac0bea79ab7e760b4b0d3e5b8ffa0490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ac0bea79ab7e760b4b0d3e5b8ffa0490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a018336ebc81bd4bffa432da94221f"><td class="memItemLeft" align="right" valign="top"><a id="a81a018336ebc81bd4bffa432da94221f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#a81a018336ebc81bd4bffa432da94221f">start_time</a></td></tr>
<tr class="memdesc:a81a018336ebc81bd4bffa432da94221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a81a018336ebc81bd4bffa432da94221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46a022b766c59e74068fec4011717d"><td class="memItemLeft" align="right" valign="top"><a id="a7d46a022b766c59e74068fec4011717d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#a7d46a022b766c59e74068fec4011717d">next_time</a></td></tr>
<tr class="memdesc:a7d46a022b766c59e74068fec4011717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a7d46a022b766c59e74068fec4011717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256db48a8e9308eea68ccf5f29ac2496"><td class="memItemLeft" align="right" valign="top"><a id="a256db48a8e9308eea68ccf5f29ac2496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a256db48a8e9308eea68ccf5f29ac2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae10c321c24cacef5edcba6230503085f"><td class="memItemLeft" align="right" valign="top"><a id="ae10c321c24cacef5edcba6230503085f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TaskLab7_1_1Controller.html#ae10c321c24cacef5edcba6230503085f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae10c321c24cacef5edcba6230503085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae10c321c24cacef5edcba6230503085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c2173dafeef1b770834f543ea7df67"><td class="memItemLeft" align="right" valign="top"><a id="a29c2173dafeef1b770834f543ea7df67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_Kp</b> = 1</td></tr>
<tr class="separator:a29c2173dafeef1b770834f543ea7df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ab4cab5834fde3d53eafa61bf5500"><td class="memItemLeft" align="right" valign="top"><a id="a956ab4cab5834fde3d53eafa61bf5500"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_CALC_L_and_OMEGA</b> = 2</td></tr>
<tr class="separator:a956ab4cab5834fde3d53eafa61bf5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that collects the Motor Velocity data. </p>
<p>This class uses a finite state machine that implements methods from 3 different class files in order to collect Motor Velocity data and send it to the backend. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller__TaskLab7_8py.html">Controller_TaskLab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller_TaskLab7</b></li><li class="navelem"><a class="el" href="classController__TaskLab7_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
