<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6Backend_1_1Lab6__Backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab6Backend.Lab6_Backend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, interval) (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#af3e5db8e7a93ca67607bbae81556eec8">interval</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ad7b52c23c2713a01c8ee8738a054a24f">next_time</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Omega_Actual</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Omega_refe</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a12f9b24fe2b51dbd26ce77fe2786bd7b">run</a>(self)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a87d18fbd77bcf115b3872711d00da7a5">runs</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ababdd0974f558839bb74d5cbf00aa386">S0_INIT</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_RECEIVE_USER_INPUTS</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S2_SEND_TO_TASK</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S3_RECEIVE_FROM_TASK</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S4_SEND_TO_FRONT</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ser</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ae6258b5853c75442541697a7080eb865">start_time</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a2b231b36702928e11949461597589da0">state</a></td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time_Actual</b> (defined in <a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a>)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ab02e0f1b24644983829be93e74c863de">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab6Backend_1_1Lab6__Backend.html">Lab6Backend.Lab6_Backend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
