<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab7Backend.Lab7_Backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7Backend_1_1Lab7__Backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7Backend_1_1Lab7__Backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7Backend.Lab7_Backend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that sends the user's desired Kp from the frontend to the <a class="el" href="Controller__TaskLab7_8py.html" title="Documentation for Controller_TaskLab7.py, which contains the finite state machine that is in charge o...">Controller_TaskLab7.py</a>, and sends the motor's actual velocity from the Controller Task to the Frontend.  
 <a href="classLab7Backend_1_1Lab7__Backend.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae4e5d25e4d838b7f18c727837a42db"><td class="memItemLeft" align="right" valign="top"><a id="a5ae4e5d25e4d838b7f18c727837a42db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a21651210d18521b0408801d52d183380">interval</a>)</td></tr>
<tr class="separator:a5ae4e5d25e4d838b7f18c727837a42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c1f75d3b615f872fdcaa823a254ed"><td class="memItemLeft" align="right" valign="top"><a id="ae05c1f75d3b615f872fdcaa823a254ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#ae05c1f75d3b615f872fdcaa823a254ed">run</a> (self)</td></tr>
<tr class="memdesc:ae05c1f75d3b615f872fdcaa823a254ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae05c1f75d3b615f872fdcaa823a254ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b2bdba06c6b722ce21fbefe9bca65"><td class="memItemLeft" align="right" valign="top"><a id="a370b2bdba06c6b722ce21fbefe9bca65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a370b2bdba06c6b722ce21fbefe9bca65">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a370b2bdba06c6b722ce21fbefe9bca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a370b2bdba06c6b722ce21fbefe9bca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87acb331d0815b218c0275e8cfb00810"><td class="memItemLeft" align="right" valign="top"><a id="a87acb331d0815b218c0275e8cfb00810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a87acb331d0815b218c0275e8cfb00810">state</a></td></tr>
<tr class="memdesc:a87acb331d0815b218c0275e8cfb00810"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a87acb331d0815b218c0275e8cfb00810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b75b2683f7ac7a7dabb7c915243c4a"><td class="memItemLeft" align="right" valign="top"><a id="a27b75b2683f7ac7a7dabb7c915243c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a27b75b2683f7ac7a7dabb7c915243c4a">runs</a></td></tr>
<tr class="memdesc:a27b75b2683f7ac7a7dabb7c915243c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a27b75b2683f7ac7a7dabb7c915243c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651210d18521b0408801d52d183380"><td class="memItemLeft" align="right" valign="top"><a id="a21651210d18521b0408801d52d183380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a21651210d18521b0408801d52d183380">interval</a></td></tr>
<tr class="memdesc:a21651210d18521b0408801d52d183380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a21651210d18521b0408801d52d183380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f64bd27fea7cf760aee1b562a405f"><td class="memItemLeft" align="right" valign="top"><a id="a3d8f64bd27fea7cf760aee1b562a405f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a3d8f64bd27fea7cf760aee1b562a405f">start_time</a></td></tr>
<tr class="memdesc:a3d8f64bd27fea7cf760aee1b562a405f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3d8f64bd27fea7cf760aee1b562a405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdec9c51ea7e8ca3b52cb3208f8233"><td class="memItemLeft" align="right" valign="top"><a id="a5dcdec9c51ea7e8ca3b52cb3208f8233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a5dcdec9c51ea7e8ca3b52cb3208f8233">next_time</a></td></tr>
<tr class="memdesc:a5dcdec9c51ea7e8ca3b52cb3208f8233"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5dcdec9c51ea7e8ca3b52cb3208f8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96006802cc6eeacf9cc835814b22f0d9"><td class="memItemLeft" align="right" valign="top"><a id="a96006802cc6eeacf9cc835814b22f0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_Actual</b></td></tr>
<tr class="separator:a96006802cc6eeacf9cc835814b22f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f6bf9f2591ff09a7e9f8f4f344be2"><td class="memItemLeft" align="right" valign="top"><a id="af67f6bf9f2591ff09a7e9f8f4f344be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time_Actual</b></td></tr>
<tr class="separator:af67f6bf9f2591ff09a7e9f8f4f344be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cab5968c57de9eed8f241c30806682"><td class="memItemLeft" align="right" valign="top"><a id="a79cab5968c57de9eed8f241c30806682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position_Actual</b></td></tr>
<tr class="separator:a79cab5968c57de9eed8f241c30806682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6238e76a9bd7496ce49a9bedd431988"><td class="memItemLeft" align="right" valign="top"><a id="ae6238e76a9bd7496ce49a9bedd431988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ae6238e76a9bd7496ce49a9bedd431988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a7b7fcda758acf4399b27b6b59f09"><td class="memItemLeft" align="right" valign="top"><a id="af61a7b7fcda758acf4399b27b6b59f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_velocity</b></td></tr>
<tr class="separator:af61a7b7fcda758acf4399b27b6b59f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0f551229f5ee24942c65a338a4f5b"><td class="memItemLeft" align="right" valign="top"><a id="a3ae0f551229f5ee24942c65a338a4f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a3ae0f551229f5ee24942c65a338a4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea4d4d09f0fc1be6bf6ce9cddda215"><td class="memItemLeft" align="right" valign="top"><a id="a59ea4d4d09f0fc1be6bf6ce9cddda215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a59ea4d4d09f0fc1be6bf6ce9cddda215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50997e45544bb0790b16cc2f56a2a8"><td class="memItemLeft" align="right" valign="top"><a id="aba50997e45544bb0790b16cc2f56a2a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aba50997e45544bb0790b16cc2f56a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa344d5e01fe0d7ce2009910b86996b04"><td class="memItemLeft" align="right" valign="top"><a id="aa344d5e01fe0d7ce2009910b86996b04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html#aa344d5e01fe0d7ce2009910b86996b04">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa344d5e01fe0d7ce2009910b86996b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:aa344d5e01fe0d7ce2009910b86996b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373224c9ac177c058f5ad74ea97a6fb4"><td class="memItemLeft" align="right" valign="top"><a id="a373224c9ac177c058f5ad74ea97a6fb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RECEIVE_USER_INPUTS</b> = 1</td></tr>
<tr class="separator:a373224c9ac177c058f5ad74ea97a6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc3c2bf5c0c5ff3b505bd75a8634366"><td class="memItemLeft" align="right" valign="top"><a id="abdc3c2bf5c0c5ff3b505bd75a8634366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_SEND_TO_TASK</b> = 2</td></tr>
<tr class="separator:abdc3c2bf5c0c5ff3b505bd75a8634366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b7e68f8d2d9c421455a13debefb79"><td class="memItemLeft" align="right" valign="top"><a id="ac37b7e68f8d2d9c421455a13debefb79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_RECEIVE_FROM_TASK</b> = 3</td></tr>
<tr class="separator:ac37b7e68f8d2d9c421455a13debefb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10424542ddaddd50a3a1bf878e8231"><td class="memItemLeft" align="right" valign="top"><a id="a1c10424542ddaddd50a3a1bf878e8231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_SEND_TO_FRONT</b> = 4</td></tr>
<tr class="separator:a1c10424542ddaddd50a3a1bf878e8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that sends the user's desired Kp from the frontend to the <a class="el" href="Controller__TaskLab7_8py.html" title="Documentation for Controller_TaskLab7.py, which contains the finite state machine that is in charge o...">Controller_TaskLab7.py</a>, and sends the motor's actual velocity from the Controller Task to the Frontend. </p>
<p>This class implements a finite state machine that sends the user's desired Kp from the Frontend to the Controller Task, along with a reference velocity. Then, this class takes the motor velocity data from the Controller Task and sends it to the Frontend for plotting. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7Backend_8py.html">Lab7Backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7Backend</b></li><li class="navelem"><a class="el" href="classLab7Backend_1_1Lab7__Backend.html">Lab7_Backend</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
