<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">Elevator_FSM.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">Elevator_FSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>curr_time
: <a class="el" href="classUI__Encoder_1_1UserInterface.html#a5bc5a0402e1fb053b0cc069877440376">UI_Encoder.UserInterface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aede0d8ac7812c255f72c11dd27787fbc">Elevator_FSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a6c49bbbd619a1a0568830810dbfa4154">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#a7ede99aa730600218afc8d2ad73af126">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#aabd1897eef2fa1f2f4d319743de933b9">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#ac0bea79ab7e760b4b0d3e5b8ffa0490f">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#abd1330db141788a06e25126494e6fc79">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#af3e5db8e7a93ca67607bbae81556eec8">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#acbf849dd0440bbaa5226cb7dac8dad4a">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a21651210d18521b0408801d52d183380">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#adcfbd056664feaa443c0edcc73ff82d3">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#a27e9077245d225a2131696832ea4d8fc">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#a28c02c7e829c5a651b3e466179c0c41d">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a14e240cdbaee2ae10751b4d194a7e915">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3ac9acdaf2f4db5e492fb3a4126b9d50">Elevator_FSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a317e527e54029d9df6426a0f45774293">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#a07adce1e4a321f0b322477920b03b785">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#ad9bc26f9746b085eb61f95ed2d2aa75b">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#a7d46a022b766c59e74068fec4011717d">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a2c67e962b0aa24c2a3b7c9c1be035017">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ad7b52c23c2713a01c8ee8738a054a24f">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a032b8675622879cd9601c8b57e516987">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a5dcdec9c51ea7e8ca3b52cb3208f8233">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a850db4fe8e9417ad544d10b9d966f75f">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#aaaf576e3eb3e7e7ba601eb4b0ef778aa">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#ae601b89da157d8a5a2ee8f78d00c6fac">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a97bd723b8020f72e7f8ba3bb80da163e">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevator__FSM_1_1Button.html#aca6549649be2aa84c1a4904ae850b62a">Elevator_FSM.Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a20822dab3cbe24335f5d5dce3fe6dcf0">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#aac6602f35bb2cd78ff905a405b00e29d">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#ae25798e124bdd9c75404ca5d476bcf62">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#aa801d1638ea3c797f2dd5ddeb440a520">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a351fe0098d763ac829aa6b80f2bfbd50">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a87d18fbd77bcf115b3872711d00da7a5">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#aa6f4f38ae57ca6cb1d55d21c5544aff8">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a27b75b2683f7ac7a7dabb7c915243c4a">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a8670f059ad21a901d75985be42d7426e">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#af48178079c012d1908dcc162dd5ac5cf">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#ab0d949a113a756404c7863badcf5214e">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a08c0c7de9240c7e893d7cbd5da09409f">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#ab6f595b43cd4ffeccb946b56d3daef36">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#afdb667f4455ae01de574b671afea2c10">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#a9589e6510b7fafcfd5c5a5e4c64c428d">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#ae10c321c24cacef5edcba6230503085f">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#aad48091ba3747d0ab62d3ff34d191631">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ababdd0974f558839bb74d5cbf00aa386">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a3f9aa49de1672f534f0a809446bd9566">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#aa344d5e01fe0d7ce2009910b86996b04">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a5ca6365273dd3593758472fd0c16e88f">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#af2df3262f1781e21e879b95d6a0008b7">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#af1f845d8045433ed26d7e75a36d44dc0">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aeb3efd26baae448f7107a8bea85d4e5a">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">Elevator_FSM.TaskElevator</a>
</li>
<li>S1_VALUE_PRINT
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#ac37f177e936954c3e44ef4c0b8579073">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classUI__Encoder_1_1UserInterface.html#aab901ffd9ffe4bdbab56aef3a7abfac1">UI_Encoder.UserInterface</a>
</li>
<li>S2_FINAL
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1cfc2c61cb5d173d623a7a2701e82047">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">Elevator_FSM.TaskElevator</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classUI__Encoder_1_1UserInterface.html#a75d4d0fd63950f1b7aaf7e9eae98ec05">UI_Encoder.UserInterface</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a6becd188e867b1117f2011cf58beab46">Elevator_FSM.TaskElevator</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ae820e82e3cb76f4338a872fd7cb19217">Elevator_FSM.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a9b00e345289a0ab0f9046f41d227b359">Elevator_FSM.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a87ede1835288a7038e3ba881acc326fe">Elevator_FSM.TaskElevator</a>
</li>
<li>section
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aa87bacd84c8093fc9b8b453580943a12">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>ser
: <a class="el" href="classUI__Encoder_1_1UserInterface.html#ac41ae24e16c07db7b0f3d43185478a87">UI_Encoder.UserInterface</a>
</li>
<li>start_time
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#aa74be27a25bafb045451a60f0757afbf">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#acf891b6f5e17a51700a67a648f53aa70">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#a6559d1ba0db4257194532bb87875ba65">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#a81a018336ebc81bd4bffa432da94221f">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aec3ba76fda3052985da24934497f9d95">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#adf7da5286a35ac4532efde4b7aa21300">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ae6258b5853c75442541697a7080eb865">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a3a0e4868c66f374b3c01484ca3124057">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a3d8f64bd27fea7cf760aee1b562a405f">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#aaab3e38a3602f5b7fe62ae0b6fb15511">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#ad1058155c4ee18e082d537278d27239a">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#aa49cfe1481cd20cf14a345e095330838">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a6e786da76616189cea93eff16fa31145">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>state
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#abd2410aa82a92debd0004cab581e8aee">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#a35360f7336de1943326ddaf3ec3fd2df">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#a49a99581c94bd708017f4c83657000de">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#a6889e434147e175f367b35526ec95cee">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a94169b94e7cc12fe22c580a24fb7b941">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a2b231b36702928e11949461597589da0">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#af183aa647cbaf722923aee2a95b259ff">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a87acb331d0815b218c0275e8cfb00810">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#aec3ce7708b59da2f2ebf3464843aec36">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#a493162df29950934c6856ab41039d733">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#ad857fe5a0d159c1aee82f55bf4b6fd65">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1a5946671608a9661e211ecd9ad8ade0">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a5407ad0ee2e08d13ed1a79cbc6d3a516">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:16 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
