<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a9b93eb7e2a4a62b9e3c59bcf038994b6">BLE_Driver.BLE_Drive</a>
, <a class="el" href="classElevator__FSM_1_1Button.html#acce336adc609a32c171ddd3d2317a613">Elevator_FSM.Button</a>
, <a class="el" href="classElevator__FSM_1_1MotorDriver.html#a7db33ea6d5ab02d340ca02ac027cf02a">Elevator_FSM.MotorDriver</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#af1f14c9a7f0b6fad45722a2cf529ce19">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a1bd6502568346b6f5541572ef9565a4d">Lab6Encoder_Class.Encoder</a>
, <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a0e94551cb07a58780de1c9422be9c870">Lab6Motor_Driver.MotorDriver</a>
, <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a38dc58c3ef8b9ee848e2b0cd66f57b0e">Lab7Encoder_Class.Encoder</a>
, <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a3c543cb2a03cb4d9b7ac14c1c8fc3e3a">Lab7Motor_Driver.MotorDriver</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#a8d922ce5a38fff934b4ad0ff75f26d10">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a66d4153584bfa050a5ba45c2dea86c48">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Any()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a51d8cb3ed9aa35cc604466370d884ae7">BLE_Driver.BLE_Drive</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a59c97f16b8a2b6a85dc80e5b4bdf1f3f">Lab6Motor_Driver.MotorDriver</a>
, <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a5356e0fc1abf8b44bb7f58c0197a78fc">Lab7Motor_Driver.MotorDriver</a>
</li>
<li>Downward()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#a5e2190b820356ed0baeb32d1e7a2d85c">Elevator_FSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a156c8801586628eb95a88fb34ed5a30b">Lab6Motor_Driver.MotorDriver</a>
, <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a0c71087253e4f1cf888ff200956bfaf9">Lab7Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a8c6217464c849c7f32754ce8f50620f4">Lab6Encoder_Class.Encoder</a>
, <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a5faa06de9526c6a0d42a65024d11a1d4">Lab7Encoder_Class.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#ab9daaeee086261bebead8551e0cadc0d">Lab6CL_Driver.ClosedLoop</a>
, <a class="el" href="classLab7CL__Driver_1_1ClosedLoop.html#a201bd4c43647e733d1b8e08e67e224d2">Lab7CL_Driver.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a2e6e713f8bc4f598cdb3b575a83327b8">Lab6Encoder_Class.Encoder</a>
, <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a8e091eb5d04e26a2ba544e8afa53ba9c">Lab7Encoder_Class.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator__FSM_1_1Button.html#a21153066be5522c7b6aceba339ce492f">Elevator_FSM.Button</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#af9982ec8da7fead6e57f5d0d46aa2d6e">BLE_Driver.BLE_Drive</a>
</li>
<li>ON()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#a8fe34d8469848e478d8280d3ad40b2d4">BLE_Driver.BLE_Drive</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#ad366960f70e32db004630b056e5e32d1">BLE_Driver.BLE_Drive</a>
</li>
<li>receiveBackendArrays()
: <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a0cf8e3d60bb6faf39fa18f3c664aa192">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#ae03763d5f13e38555e95e5685f111790">Lab7Frontend.Lab7_Frontend</a>
</li>
<li>run()
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a9d04cf854ef77a749b6b6d703b8f08a8">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#a674d33b97a579b7017e6dbc41a1066f1">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#a68e3b350b253ac352cb8b1cce8c2fa3a">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#a6a0a3b0275332d532e915619cd3cdf8e">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#afa9920256f56487ee87c258f759c65e3">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#ad26f55f58c81f7db9fd5546e205f00f7">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#a12f9b24fe2b51dbd26ce77fe2786bd7b">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a1ada6c00d7ab46037308a74793307617">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#ae05c1f75d3b615f872fdcaa823a254ed">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a9edb19582ec3a6d1aea4d5f91ef5151a">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#ad6f84a6349f0807fad26fb93cb21426e">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#aeda147a585216de38b8e90a4f2e9969d">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#afa8ac974b30f493be517c9951d76a0b8">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendUserInputs()
: <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a6bd591f887abd288a0b4f8f2565269a8">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a42a45df97f62f172854abf1a09104d8c">Lab7Frontend.Lab7_Frontend</a>
</li>
<li>set_duty()
: <a class="el" href="classLab6Motor__Driver_1_1MotorDriver.html#a257df826c69446fd20bd1863d221b336">Lab6Motor_Driver.MotorDriver</a>
, <a class="el" href="classLab7Motor__Driver_1_1MotorDriver.html#a7b25dea3f95d25138c2de26c23b5fff3">Lab7Motor_Driver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#ac3828a3c0c68c975132c9bc64f659725">Lab6CL_Driver.ClosedLoop</a>
, <a class="el" href="classLab7CL__Driver_1_1ClosedLoop.html#a35a9881eeeb10a0677e040466cd9bdf7">Lab7CL_Driver.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#a5b890e0318ce1ec9f74c65126af72ad4">Lab6Encoder_Class.Encoder</a>
, <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#addb6c97a564fe9eacd5d8efca411bd37">Lab7Encoder_Class.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#a6578c25b68c968c3ff1d503e686247a2">Elevator_FSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBLE__CheatTest_1_1BLE__Task.html#a7c27f67f3311e5614c75261543370fa7">BLE_CheatTest.BLE_Task</a>
, <a class="el" href="classBLE__Task_1_1BLE__Task.html#a03f47863c9af9288fb4c5ce9070c803e">BLE_Task.BLE_Task</a>
, <a class="el" href="classController__Task_1_1Controller.html#ac866ae2ec4196cd0cee33a92b1eda796">Controller_Task.Controller</a>
, <a class="el" href="classController__TaskLab7_1_1Controller.html#af2ae0aa10801168d06812092cc0fc948">Controller_TaskLab7.Controller</a>
, <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b86046e7b7df7fb4e898b2b740a279">Elevator_FSM.TaskElevator</a>
, <a class="el" href="classFSM__Encoder_1_1TaskEncoder.html#a0dbd794e82d5b0dcc90d2cffcffcd517">FSM_Encoder.TaskEncoder</a>
, <a class="el" href="classLab6Backend_1_1Lab6__Backend.html#ab02e0f1b24644983829be93e74c863de">Lab6Backend.Lab6_Backend</a>
, <a class="el" href="classLab6Frontend_1_1Lab6__Frontend.html#a19048158642d96828e2e38b5176b9c22">Lab6Frontend.Lab6_Frontend</a>
, <a class="el" href="classLab7Backend_1_1Lab7__Backend.html#a370b2bdba06c6b722ce21fbefe9bca65">Lab7Backend.Lab7_Backend</a>
, <a class="el" href="classLab7Frontend_1_1Lab7__Frontend.html#a4cf527b38b951df44e6b09ae2d69eec9">Lab7Frontend.Lab7_Frontend</a>
, <a class="el" href="classUI__dataGen_1_1DataGen.html#a8bcfc3c849e74b9c6a73188fe9b4d4fb">UI_dataGen.DataGen</a>
, <a class="el" href="classUI__Encoder_1_1UserInterface.html#a15b6bd7674db802d99c4f135a2304538">UI_Encoder.UserInterface</a>
, <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#ab97fa713b6e809e715f9f6d4ebae47f7">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classLab6CL__Driver_1_1ClosedLoop.html#a2b30a93cc26b73cca3a77ed4b9595a73">Lab6CL_Driver.ClosedLoop</a>
, <a class="el" href="classLab6Encoder__Class_1_1Encoder.html#ab0c194938d927c753666d9e99609d8be">Lab6Encoder_Class.Encoder</a>
, <a class="el" href="classLab7CL__Driver_1_1ClosedLoop.html#a67248aed1574e0fe5887168704913d6a">Lab7CL_Driver.ClosedLoop</a>
, <a class="el" href="classLab7Encoder__Class_1_1Encoder.html#a62ce38c5b1082349ebbbc7fde57ae80b">Lab7Encoder_Class.Encoder</a>
</li>
<li>Upward()
: <a class="el" href="classElevator__FSM_1_1MotorDriver.html#a0a63691b55c99b946ca94e5f8645db3f">Elevator_FSM.MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classBLE__Driver_1_1BLE__Drive.html#abd339bdff721df3571c0a2fe5b051737">BLE_Driver.BLE_Drive</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:16 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
