<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Keanau Robin's Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is Keanau Robin's ME 305 Portfolio. It contains code for all lecture and lab assignments for ME 305.</p>
<h1><a class="anchor" id="sec_fibo"></a>
Fibonacci Generator</h1>
<p>This section contains code for a Fibonacci generator. Click <a class="el" href="Lab1Part3_8py.html" title="Documentation for Lab1Part3.py, which is code for Fibonacci Generator.">Lab1Part3.py</a> for further information. Source: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab1/Lab1Part3.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab1/Lab1Part3.py</a></p>
<h1><a class="anchor" id="sec_elevator"></a>
Elevator FSM</h1>
<p>This section contains code that implements cooperative multi-tasking to simulate an elevator within a two-floor building. Click <a class="el" href="Elevator__FSM_8py.html" title="Documentation for Elevator_FSM.py, which contains code for a simulated elevator within a two-story bu...">Elevator_FSM.py</a> for further information.</p>
<p>Source: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/HW0/Elevator_FSM.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/HW0/Elevator_FSM.py</a></p>
<p>Source for Elevator_main: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/HW0/Elevator_main.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/HW0/Elevator_main.py</a></p>
<div class="image">
<img src="Elevator_StateTransitionDiagram.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_LED"></a>
LED Patterns FSM</h1>
<p>This section contains code that implements cooperative multi-tasking to simulate a virtual LED and run a real LED on the Nucleo. I want to quickly note that collaboration with Ashley Humpal and Kyle Chuang was done during this lab.</p>
<p>Click <a class="el" href="Virtual__Physical__LED__Patterns_8py.html" title="Documentation for Virtual_Physical_LED_Patterns.py, which contains code for a virtual LED and real LE...">Virtual_Physical_LED_Patterns.py</a> for further information.</p>
<p>Source: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab2/Virtual_Physical_LED_Patterns.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab2/Virtual_Physical_LED_Patterns.py</a></p>
<p>Source for Virtual_Physical_LED_Patterns_main: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab2/Virtual_Physical_LED_Patterns_main.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab2/Virtual_Physical_LED_Patterns_main.py</a></p>
<div class="image">
<img src="LED_Pattern_StateTransitionDiagram.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Encoder"></a>
Encoder and UI</h1>
<p>This section contains code that implements cooperative multi-tasking to simulate a virtual LED and run a real LED on the Nucleo. I want to quickly note that collaboration with Ashley Humpal and Kyle Chuang was done during this lab.</p>
<p>Click Encoder_Class.py and <a class="el" href="FSM__Encoder_8py.html" title="Documentation for FSM_Encoder.py, which contains code that runs the update() method through multiple ...">FSM_Encoder.py</a> for further information on the Encoder.</p>
<p>Click <a class="el" href="UI__Encoder_8py.html" title="Documentation for UI_Encoder.py, which contains the code for the User Interface to work properly.">UI_Encoder.py</a> for further information on the User Interface.</p>
<p>Source for Encoder FSM: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/FSM_Encoder.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/FSM_Encoder.py</a></p>
<p>Source for Encoder Class: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/Encoder_Class.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/Encoder_Class.py</a></p>
<p>Source for Encoder Main: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/Encoder_main.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/Encoder_main.py</a></p>
<p>Source for User Interface FSM: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/UI_Encoder.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab3/UI_Encoder.py</a></p>
<div class="image">
<img src="State_Transition_Encoder.PNG" alt=""/>
</div>
<div class="image">
<img src="State_Transition_UI_Encoder.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_DataCollection"></a>
Data Collection</h1>
<p>This section contains files for the Lab 4 Data Collection process. The combined files (i.e. <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a>, Encoder_Class.py, <a class="el" href="UI__Frontend_8py.html" title="Documentation for UI_Frontend.py, which contains two functions: sendChar and receiveArray.">UI_Frontend.py</a>, and main.py) allows the user to collect data on the encoder's position in degrees for a 10 second time span. The data is collected at a frequency of 5 Hz. The user is prompted to type G to begin data collection. Once data collection has begun, it will only end once the 10 seconds has past, or if the user types S to stop data collection. I want to quickly note that collaboration with Ashley Humpal and Kyle Chuang was done during this lab.</p>
<p>Click <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a> for further information on the back end of this lab.</p>
<p>Click <a class="el" href="UI__Frontend_8py.html" title="Documentation for UI_Frontend.py, which contains two functions: sendChar and receiveArray.">UI_Frontend.py</a> for further information on the user interface involved in this lab.</p>
<p>Source code is also located here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab4/">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab4/</a></p>
<div class="image">
<img src="DataCollectionStateDiagram.PNG" alt=""/>
</div>
<div class="image">
<img src="DataCollectionTaskDiagram.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_BluetoothInterFace"></a>
BLE Interface and App Inventor</h1>
<p>This section contains files for the Lab 5 BLE Interface and App Creation process. The combined files (i.e. <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> and <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a>) allow the user to input their desired LED blinking frequency and implement that desired value onto the LED (LD2) located on the Nucleo board. In the <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a> file, the LED pin and UART are initialized. Along Along with that, the functions required within the <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> are defined in this file as well. In the BLE_Task,py file, a FSM is introduced and used to take the user's desired frequency, which is used to update the blinking frequency of the LED on the Nucleo. A project file (.aia file) of the Android app is included in the source code link below.</p>
<p>It should be noted that the <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> file was not working due to a TypeError that displayed in Putty. The FRQ value in the task file refused to change from a NoneType variable to an actual value. Because of this, I made a separate task file called <a class="el" href="BLE__CheatTest_8py.html" title="Documentation for BLE_CheatTest.py, which contains the same FSM as the BLE_Task.py.">BLE_CheatTest.py</a> to run the lab without the use of the <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a> file. This allowed me to check if my phone app worked properly, as well as to check if the connection between the phone app and the board was working properly. The <a class="el" href="BLE__CheatTest_8py.html" title="Documentation for BLE_CheatTest.py, which contains the same FSM as the BLE_Task.py.">BLE_CheatTest.py</a> file can be found in the source code below as well.</p>
<p>Click <a class="el" href="BLE__Task_8py.html" title="Documentation for BLE_Task.py, which contains the BLE_Task UI task that waits for inputs from the pho...">BLE_Task.py</a> for further information on the FSM of this lab.</p>
<p>Click <a class="el" href="BLE__Driver_8py.html" title="Documentation for BLE_Driver.py, which contains code that defines the BLE_Drive class and all the met...">BLE_Driver.py</a> for further information on the driver file of this lab.</p>
<p>Source code is located here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab5/">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab5/</a></p>
<p>Below are the figures for the State Transition Diagram, Task Diagram, and the Phone App display from the MIT App Inventor. </p><div class="image">
<img src="BTStateDiagram.PNG" alt=""/>
</div>
<div class="image">
<img src="BTTaskDiagram.PNG" alt=""/>
</div>
<div class="image">
<img src="BTPhoneApp.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_MotorDriver"></a>
Motor Driver</h1>
<p>This section contains files for the Lab 6 DC Motor process. This lab includes the following files: <a class="el" href="Lab6Motor__Driver_8py.html" title="Documentation for Motor_Driver.py, which contains code that encapsulates all of the features associat...">Lab6Motor_Driver.py</a>, ab6Encoder_Class.py, <a class="el" href="Lab6CL__Driver_8py.html" title="Documentation for CL_Driver.py, which contains code that encapsulates all of the features associated ...">Lab6CL_Driver.py</a>, <a class="el" href="Lab6Frontend_8py.html" title="Documentation for Lab6Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab6Frontend.py</a>, <a class="el" href="Lab6Backend_8py.html" title="Documentation for Lab6Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab6Backend.py</a>, <a class="el" href="Controller__Task_8py.html" title="Documentation for Controller_Task.py, which contains the finite state machine that is in charge of us...">Controller_Task.py</a>, <a class="el" href="Lab6shares_8py.html" title="A container for all the inter-task variables.">Lab6shares.py</a>, and <a class="el" href="Lab6main_8py.html" title="Documentation for main.py used in Lab 6 DC Motors.">Lab6main.py</a>. These files were combined to simulate a closed-loop control system that operates the CD motor located on our PCB. Once the user runs the <a class="el" href="Lab6Frontend_8py.html" title="Documentation for Lab6Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab6Frontend.py</a> file on Spyder with the <a class="el" href="Lab6main_8py.html" title="Documentation for main.py used in Lab 6 DC Motors.">Lab6main.py</a> file in board, the user will be prompted to input a Kp value for the closed loop system. That Kp value will be sent to the <a class="el" href="Lab6Backend_8py.html" title="Documentation for Lab6Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab6Backend.py</a> file. In the <a class="el" href="Lab6Backend_8py.html" title="Documentation for Lab6Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab6Backend.py</a> file, the reference omega array is created. Both the reference omega array and Kp are then sent to the <a class="el" href="Controller__Task_8py.html" title="Documentation for Controller_Task.py, which contains the finite state machine that is in charge of us...">Controller_Task.py</a> to start the motor, encoder, and data collection. Once data collection is complete, it is sent to the backend, and then eventually to the frontend for plotting. For further infomration on the process within each file, please click any of the files mentioned in the beginning of this paragraph.</p>
<p>It is important to note that the user must have the <a class="el" href="Lab6main_8py.html" title="Documentation for main.py used in Lab 6 DC Motors.">Lab6main.py</a> file running in Putty while running the <a class="el" href="Lab6Frontend_8py.html" title="Documentation for Lab6Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab6Frontend.py</a> file on Spyder. Once the plots have been created, the user must type ser.close() in the console, press ctrl+C and ctrl+D in Putty to restart the <a class="el" href="Lab6main_8py.html" title="Documentation for main.py used in Lab 6 DC Motors.">Lab6main.py</a> file, and then rerun the frontend file. The user can try to do this process without restarting the <a class="el" href="Lab6main_8py.html" title="Documentation for main.py used in Lab 6 DC Motors.">Lab6main.py</a> file in Putty, but that sometimes leads to inconsistencies in the plotting. I found that it creates plots that show the omega near zero, even though it is rotating at a magnitude far from zero.</p>
<p>It is also important to note that I collaborated with Kyle Chuang and Ashley Humpal for this lab.</p>
<p>Source code is located here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab6/">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab6/</a></p>
<p>Below are the State Transition Diagrams and Task Diagram explaining the process of Lab 6.</p>
<div class="image">
<img src="Lab6FrontendSD.PNG" alt=""/>
</div>
<div class="image">
<img src="Lab6BackendSD.PNG" alt=""/>
</div>
<div class="image">
<img src="Lab6ControllerSD.PNG" alt=""/>
</div>
<div class="image">
<img src="Lab6TaskDiagram.PNG" alt=""/>
</div>
<p>Below are images of the Motor Velocity vs Time plots created after choosing three different Kp values. Each plot includes the reference velocity as well. The first plot corresponds to a Kp of 0.2. The second plot corresponds to a Kp of 0.5. The last plot corresponds to a Kp of 1.0.</p>
<div class="image">
<img src="Kp02trial2.png" alt=""/>
</div>
<div class="image">
<img src="Kp05trial2.png" alt=""/>
</div>
<div class="image">
<img src="Kp1.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_ReferenceTracking"></a>
Reference Tracking</h1>
<p>This section contains files for the Lab 7 Reference Tracking. This lab includes the following files: <a class="el" href="Lab7Motor__Driver_8py.html" title="Documentation for Lab7Motor_Driver.py, which contains code that encapsulates all of the features asso...">Lab7Motor_Driver.py</a>, <a class="el" href="Lab7Encoder__Class_8py.html" title="Documentation for Lab7Encoder_Class.py, which contains code that defines all the Encoder methods requ...">Lab7Encoder_Class.py</a>, <a class="el" href="Lab7CL__Driver_8py.html" title="Documentation for Lab7CL_Driver.py, which contains code that encapsulates all of the features associa...">Lab7CL_Driver.py</a>, <a class="el" href="Lab7Frontend_8py.html" title="Documentation for Lab7Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab7Frontend.py</a>, <a class="el" href="Lab7Backend_8py.html" title="Documentation for Lab7Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab7Backend.py</a>, <a class="el" href="Controller__TaskLab7_8py.html" title="Documentation for Controller_TaskLab7.py, which contains the finite state machine that is in charge o...">Controller_TaskLab7.py</a>, <a class="el" href="Lab7shares_8py.html" title="A container for all the inter-task variables.">Lab7shares.py</a>, and <a class="el" href="Lab7main_8py.html" title="Documentation for main.py used in Lab 7 Reference Tracking.">Lab7main.py</a>. This lab uses the code from Lab 6 DC Motors, but the files were updated to accept reference data (i.e. reference velocity, reference position, and the timestamps corresponding to those) given in the excel files UpdatedRef.csv and UpdatedRefBackend.csv. In terms of edits, there were some updates on the frontend, backend, and controller task files. To see the updated description, please click <a class="el" href="Lab7Frontend_8py.html" title="Documentation for Lab7Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab7Frontend.py</a>, <a class="el" href="Lab7Backend_8py.html" title="Documentation for Lab7Backend.py, which contains an FSM that is in charge of receiving the desired Kp...">Lab7Backend.py</a>, and <a class="el" href="Controller__TaskLab7_8py.html" title="Documentation for Controller_TaskLab7.py, which contains the finite state machine that is in charge o...">Controller_TaskLab7.py</a> for more information. These edits were mainly done to allow the files to accept the new reference data and also to include position data now.</p>
<p>It is important to note that the user must have the <a class="el" href="Lab7main_8py.html" title="Documentation for main.py used in Lab 7 Reference Tracking.">Lab7main.py</a> file running in Putty while running the <a class="el" href="Lab7Frontend_8py.html" title="Documentation for Lab7Frontend.py, which contains two functions: sendUserInputs and receiveBackendArr...">Lab7Frontend.py</a> file on Spyder. Once the plot has been created, the user is prompted to stop the current command and type in ser.close() in the console. After that, the user must rerun the frontend and main file to do a new plot. If the main file is not restarted, the user will get an error which will prevent the creation of the plot.</p>
<p>It is also important to note that I collaborated with Kyle Chuang and Ashley Humpal for this lab.</p>
<p>Source code is located here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab7/">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab7/</a></p>
<p>Below is the new State Transition Diagram for the Frontend of Lab 7. For the other State Transition Diagrams and Task Diagram, they are similar to the Lab 6 diagrams, so please refer to the previous lab's state and task diagrams.</p>
<div class="image">
<img src="Lab7FrontendSD.PNG" alt=""/>
</div>
<p>Below is the figure of the two subplots generated by the frontend. The first subplot includes the reference veloicty and actual velocity. THe second subplot includes the reference position and actual position. The reference profiles were scaled higher than the original reference values because the original reference velocities were far too small and resulted in my motors not running. So, I mutliplied the reference values (velocity and position) by a value of 15. Also, I updated the data to only include every 50ms of data. And finally, I only included 14 seconds of data, as opposed to the full 15 seconds to prevent a memory allocation error that I was having. Plus, the last second of data only had the motor staying stationary, so it didn't seem like crucial data.</p>
<div class="image">
<img src="Lab7Plot06.png" alt=""/>
</div>
<p>The Kp in this figure ws 0.6. I started with a value of 0.5, but that gave me a J of approximately 13*10^6. The Kp of 0.6 gave me a J of approximately 10*10^6. Other Kp's above that would result in unwanted oscillations within my motor, which ruined the data. So, I stayed with the Kp of 0.6.</p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:15 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
