<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af874620bf87dabab9dca66eff9732764"><td class="memItemLeft" align="right" valign="top"><a id="af874620bf87dabab9dca66eff9732764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#af874620bf87dabab9dca66eff9732764">shares.Kp</a> = None</td></tr>
<tr class="memdesc:af874620bf87dabab9dca66eff9732764"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command character sent from the user interface task to the cipher task cmd = None. <br /></td></tr>
<tr class="separator:af874620bf87dabab9dca66eff9732764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c65c7cec13342268941e9e60aa9249"><td class="memItemLeft" align="right" valign="top"><a id="a68c65c7cec13342268941e9e60aa9249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.Om_ref</b> = None</td></tr>
<tr class="separator:a68c65c7cec13342268941e9e60aa9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e063e7762ecf1b0ce3d2ca71342225"><td class="memItemLeft" align="right" valign="top"><a id="ab2e063e7762ecf1b0ce3d2ca71342225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ab2e063e7762ecf1b0ce3d2ca71342225">shares.Om_act</a> = None</td></tr>
<tr class="memdesc:ab2e063e7762ecf1b0ce3d2ca71342225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the cipher task after encoding rsp = None. <br /></td></tr>
<tr class="separator:ab2e063e7762ecf1b0ce3d2ca71342225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4560dbc402ea2bf648046e55f4e423a"><td class="memItemLeft" align="right" valign="top"><a id="ac4560dbc402ea2bf648046e55f4e423a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.Time_act</b> = None</td></tr>
<tr class="separator:ac4560dbc402ea2bf648046e55f4e423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab6/shares.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab6/shares.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Nov 26 2020 23:08:23 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
