<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: UI_Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="UI__Frontend_8py.html" title="Documentation for UI_Frontend.py, which contains two functions: sendChar and receiveArray.">UI_Frontend.py</a>, which contains two functions: sendChar and receiveArray.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a885c0480aef016f027f0ddaf5fd23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Frontend_8py.html#a30a885c0480aef016f027f0ddaf5fd23">UI_Frontend.sendChar</a> ()</td></tr>
<tr class="memdesc:a30a885c0480aef016f027f0ddaf5fd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a command.  <a href="UI__Frontend_8py.html#a30a885c0480aef016f027f0ddaf5fd23">More...</a><br /></td></tr>
<tr class="separator:a30a885c0480aef016f027f0ddaf5fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd78ffffc05de29e8f6d6617d6cfeaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Frontend_8py.html#a8cd78ffffc05de29e8f6d6617d6cfeaf">UI_Frontend.receiveArray</a> ()</td></tr>
<tr class="memdesc:a8cd78ffffc05de29e8f6d6617d6cfeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the array from the <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a> file.  <a href="UI__Frontend_8py.html#a8cd78ffffc05de29e8f6d6617d6cfeaf">More...</a><br /></td></tr>
<tr class="separator:a8cd78ffffc05de29e8f6d6617d6cfeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a077d5ed96c1192b2a93e5b4d92ddde97"><td class="memItemLeft" align="right" valign="top"><a id="a077d5ed96c1192b2a93e5b4d92ddde97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.ser</b> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a077d5ed96c1192b2a93e5b4d92ddde97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa9471c05b25e9bb117fb51702d2bf"><td class="memItemLeft" align="right" valign="top"><a id="a5ffa9471c05b25e9bb117fb51702d2bf"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.time</b> = []</td></tr>
<tr class="separator:a5ffa9471c05b25e9bb117fb51702d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f639a289da9a5de69be2559ffd6861"><td class="memItemLeft" align="right" valign="top"><a id="a51f639a289da9a5de69be2559ffd6861"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.pos</b> = []</td></tr>
<tr class="separator:a51f639a289da9a5de69be2559ffd6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa161eaa6236ccf2b8b25b28a5fce935"><td class="memItemLeft" align="right" valign="top"><a id="aaa161eaa6236ccf2b8b25b28a5fce935"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.mylist</b> = receiveArray()</td></tr>
<tr class="separator:aaa161eaa6236ccf2b8b25b28a5fce935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409a4ce485f84a510d5b2810ca87853"><td class="memItemLeft" align="right" valign="top"><a id="a9409a4ce485f84a510d5b2810ca87853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.fmt</b></td></tr>
<tr class="separator:a9409a4ce485f84a510d5b2810ca87853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554b7daa918d3f347a42584e8236305"><td class="memItemLeft" align="right" valign="top"><a id="a1554b7daa918d3f347a42584e8236305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Frontend.delimiter</b></td></tr>
<tr class="separator:a1554b7daa918d3f347a42584e8236305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="UI__Frontend_8py.html" title="Documentation for UI_Frontend.py, which contains two functions: sendChar and receiveArray.">UI_Frontend.py</a>, which contains two functions: sendChar and receiveArray. </p>
<p>This front end code is what the user is interfacing with in order to acheieve the data collection of the encoder position. In this code, the appended arrays of position and time from the <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a> code are plotted and saved in a CSV file named lab4plot.csv. To begin data collection, the user is prompted to type G. The user is also prompted to type S if they wish to stop the data collection while it is in the process of collecting. If S is not typed, the code will continue to run for 10 seconds, and then the plot and csv file will be displayed.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab4/UI_Frontend.py">https://bitbucket.org/krrobin/me305_intro_to_mechatronics_lab/src/master/Lab4/UI_Frontend.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cd78ffffc05de29e8f6d6617d6cfeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd78ffffc05de29e8f6d6617d6cfeaf">&#9670;&nbsp;</a></span>receiveArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Frontend.receiveArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the array from the <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a> file. </p>
<p>This function takes the data from the <a class="el" href="UI__dataGen_8py.html" title="Documentation for UI_dataGen.py, which contains the FSM that is in charge of collecting data from the...">UI_dataGen.py</a> and formats the data so it can be plotted and saved in a csv file. </p>

</div>
</div>
<a id="a30a885c0480aef016f027f0ddaf5fd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a885c0480aef016f027f0ddaf5fd23">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Frontend.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a command. </p>
<p>This function prompts the user to type G to begin the data collection. The ascii value for G will be sent to the back end and initiates the data collection. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__Frontend_8py.html">UI_Frontend.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 15:22:14 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
