<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Virtual-Physical_LED_Patterns.TaskLEDPatterns Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#af9d369fb124091a149f9df96003a306c">__init__</a>(self, interval, GoButton, OnLimit, OffLimit, Motor)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a>)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#aee84e9d6c8867bbc514f7b6c860080c0">GoButton</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a413bc92e1619fd0540b69ac60430872b">interval</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ae7de643ccaadc7d96097f87a9997a4cc">Motor</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a29434babba00df7a06a850a621678516">next_time</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OffLimit</b> (defined in <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a>)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnLimit</b> (defined in <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a>)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a872c934c1e1634c0fc056db972c35794">run</a>(self)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a24208bad0ea733612db62da0f400ddfb">runs</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#abed04f3e5fa8db352f88a0f85e5ea793">S0_INIT</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a20eb8dae65f16c7c0be04713843adeaf">S1_LED_OFF</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ae5d37c951ef1d457b00b18df1ea82054">S2_LED_ON</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ab5932cfa13549ad433c8f3d5635d413c">S3_DO_NOTHING</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a8b30392156a4cd9575df1cc1375bc690">start_time</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a641a775e0d0b2fed45c1285d1cd55f03">state</a></td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#afb9d2272270f29f5660cadab1aa4c1ba">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">Virtual-Physical_LED_Patterns.TaskLEDPatterns</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 14 2020 22:23:11 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
