<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Virtual-Physical_LED_Patterns.TaskLEDPatterns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Virtual-Physical_LED_Patterns.TaskLEDPatterns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control windshield wipers.  
 <a href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d369fb124091a149f9df96003a306c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#af9d369fb124091a149f9df96003a306c">__init__</a> (self, <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a413bc92e1619fd0540b69ac60430872b">interval</a>, <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#aee84e9d6c8867bbc514f7b6c860080c0">GoButton</a>, OnLimit, OffLimit, <a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ae7de643ccaadc7d96097f87a9997a4cc">Motor</a>)</td></tr>
<tr class="memdesc:af9d369fb124091a149f9df96003a306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#af9d369fb124091a149f9df96003a306c">More...</a><br /></td></tr>
<tr class="separator:af9d369fb124091a149f9df96003a306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c934c1e1634c0fc056db972c35794"><td class="memItemLeft" align="right" valign="top"><a id="a872c934c1e1634c0fc056db972c35794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a872c934c1e1634c0fc056db972c35794">run</a> (self)</td></tr>
<tr class="memdesc:a872c934c1e1634c0fc056db972c35794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a872c934c1e1634c0fc056db972c35794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d2272270f29f5660cadab1aa4c1ba"><td class="memItemLeft" align="right" valign="top"><a id="afb9d2272270f29f5660cadab1aa4c1ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#afb9d2272270f29f5660cadab1aa4c1ba">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afb9d2272270f29f5660cadab1aa4c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:afb9d2272270f29f5660cadab1aa4c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a641a775e0d0b2fed45c1285d1cd55f03"><td class="memItemLeft" align="right" valign="top"><a id="a641a775e0d0b2fed45c1285d1cd55f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a641a775e0d0b2fed45c1285d1cd55f03">state</a></td></tr>
<tr class="memdesc:a641a775e0d0b2fed45c1285d1cd55f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a641a775e0d0b2fed45c1285d1cd55f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84e9d6c8867bbc514f7b6c860080c0"><td class="memItemLeft" align="right" valign="top"><a id="aee84e9d6c8867bbc514f7b6c860080c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#aee84e9d6c8867bbc514f7b6c860080c0">GoButton</a></td></tr>
<tr class="memdesc:aee84e9d6c8867bbc514f7b6c860080c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command. <br /></td></tr>
<tr class="separator:aee84e9d6c8867bbc514f7b6c860080c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3af8f1f949396bd2bc5d15e9ed2c8a"><td class="memItemLeft" align="right" valign="top"><a id="afe3af8f1f949396bd2bc5d15e9ed2c8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OnLimit</b></td></tr>
<tr class="separator:afe3af8f1f949396bd2bc5d15e9ed2c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae62335f71918eeef309828448f7c6"><td class="memItemLeft" align="right" valign="top"><a id="a40ae62335f71918eeef309828448f7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OffLimit</b></td></tr>
<tr class="separator:a40ae62335f71918eeef309828448f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de643ccaadc7d96097f87a9997a4cc"><td class="memItemLeft" align="right" valign="top"><a id="ae7de643ccaadc7d96097f87a9997a4cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ae7de643ccaadc7d96097f87a9997a4cc">Motor</a></td></tr>
<tr class="memdesc:ae7de643ccaadc7d96097f87a9997a4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "wiping" the wipers. <br /></td></tr>
<tr class="separator:ae7de643ccaadc7d96097f87a9997a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24208bad0ea733612db62da0f400ddfb"><td class="memItemLeft" align="right" valign="top"><a id="a24208bad0ea733612db62da0f400ddfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a24208bad0ea733612db62da0f400ddfb">runs</a></td></tr>
<tr class="memdesc:a24208bad0ea733612db62da0f400ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a24208bad0ea733612db62da0f400ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bc92e1619fd0540b69ac60430872b"><td class="memItemLeft" align="right" valign="top"><a id="a413bc92e1619fd0540b69ac60430872b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a413bc92e1619fd0540b69ac60430872b">interval</a></td></tr>
<tr class="memdesc:a413bc92e1619fd0540b69ac60430872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a413bc92e1619fd0540b69ac60430872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30392156a4cd9575df1cc1375bc690"><td class="memItemLeft" align="right" valign="top"><a id="a8b30392156a4cd9575df1cc1375bc690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a8b30392156a4cd9575df1cc1375bc690">start_time</a></td></tr>
<tr class="memdesc:a8b30392156a4cd9575df1cc1375bc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8b30392156a4cd9575df1cc1375bc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29434babba00df7a06a850a621678516"><td class="memItemLeft" align="right" valign="top"><a id="a29434babba00df7a06a850a621678516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a29434babba00df7a06a850a621678516">next_time</a></td></tr>
<tr class="memdesc:a29434babba00df7a06a850a621678516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a29434babba00df7a06a850a621678516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623eb4e694535cd0d281bd9fb8bc30ac"><td class="memItemLeft" align="right" valign="top"><a id="a623eb4e694535cd0d281bd9fb8bc30ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a623eb4e694535cd0d281bd9fb8bc30ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abed04f3e5fa8db352f88a0f85e5ea793"><td class="memItemLeft" align="right" valign="top"><a id="abed04f3e5fa8db352f88a0f85e5ea793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#abed04f3e5fa8db352f88a0f85e5ea793">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abed04f3e5fa8db352f88a0f85e5ea793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:abed04f3e5fa8db352f88a0f85e5ea793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb8dae65f16c7c0be04713843adeaf"><td class="memItemLeft" align="right" valign="top"><a id="a20eb8dae65f16c7c0be04713843adeaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#a20eb8dae65f16c7c0be04713843adeaf">S1_LED_OFF</a> = 1</td></tr>
<tr class="memdesc:a20eb8dae65f16c7c0be04713843adeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a20eb8dae65f16c7c0be04713843adeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d37c951ef1d457b00b18df1ea82054"><td class="memItemLeft" align="right" valign="top"><a id="ae5d37c951ef1d457b00b18df1ea82054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ae5d37c951ef1d457b00b18df1ea82054">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:ae5d37c951ef1d457b00b18df1ea82054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ae5d37c951ef1d457b00b18df1ea82054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5932cfa13549ad433c8f3d5635d413c"><td class="memItemLeft" align="right" valign="top"><a id="ab5932cfa13549ad433c8f3d5635d413c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html#ab5932cfa13549ad433c8f3d5635d413c">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:ab5932cfa13549ad433c8f3d5635d413c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ab5932cfa13549ad433c8f3d5635d413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control windshield wipers. </p>
<p>This class implements a finite state machine to control the operation of windshield wipers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9d369fb124091a149f9df96003a306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d369fb124091a149f9df96003a306c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Virtual-Physical_LED_Patterns.TaskLEDPatterns.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GoButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OnLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OffLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class <a class="el" href="classVirtual-Physical__LED__Patterns_1_1Button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">LeftLimit</td><td>An object from class <a class="el" href="classVirtual-Physical__LED__Patterns_1_1Button.html" title="A pushbutton class.">Button</a> representing the left Limit switch </td></tr>
    <tr><td class="paramname">RightLimit</td><td>An object from class <a class="el" href="classVirtual-Physical__LED__Patterns_1_1Button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classVirtual-Physical__LED__Patterns_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Virtual-Physical__LED__Patterns_8py.html">Virtual-Physical_LED_Patterns.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Virtual-Physical_LED_Patterns</b></li><li class="navelem"><a class="el" href="classVirtual-Physical__LED__Patterns_1_1TaskLEDPatterns.html">TaskLEDPatterns</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 22:23:11 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
