<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>interval
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a14e240cdbaee2ae10751b4d194a7e915">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>next_time
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a97bd723b8020f72e7f8ba3bb80da163e">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>runs
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a08c0c7de9240c7e893d7cbd5da09409f">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S0_INIT
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aeb3efd26baae448f7107a8bea85d4e5a">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S1_VALUE_PRINT
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#ac37f177e936954c3e44ef4c0b8579073">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>S2_FINAL
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1cfc2c61cb5d173d623a7a2701e82047">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>section
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#aa87bacd84c8093fc9b8b453580943a12">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>start_time
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a6e786da76616189cea93eff16fa31145">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>state
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a1a5946671608a9661e211ecd9ad8ade0">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
<li>value
: <a class="el" href="classVirtual__Physical__LED__Patterns_1_1TaskLEDPatterns.html#a5407ad0ee2e08d13ed1a79cbc6d3a516">Virtual_Physical_LED_Patterns.TaskLEDPatterns</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 14 2020 22:28:11 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
