<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Elevator_FSM.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classElevator__FSM_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classElevator__FSM_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db33ea6d5ab02d340ca02ac027cf02a"><td class="memItemLeft" align="right" valign="top"><a id="a7db33ea6d5ab02d340ca02ac027cf02a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1MotorDriver.html#a7db33ea6d5ab02d340ca02ac027cf02a">__init__</a> (self)</td></tr>
<tr class="memdesc:a7db33ea6d5ab02d340ca02ac027cf02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a7db33ea6d5ab02d340ca02ac027cf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63691b55c99b946ca94e5f8645db3f"><td class="memItemLeft" align="right" valign="top"><a id="a0a63691b55c99b946ca94e5f8645db3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1MotorDriver.html#a0a63691b55c99b946ca94e5f8645db3f">Upward</a> (self, v_up)</td></tr>
<tr class="memdesc:a0a63691b55c99b946ca94e5f8645db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator upward. <br /></td></tr>
<tr class="separator:a0a63691b55c99b946ca94e5f8645db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2190b820356ed0baeb32d1e7a2d85c"><td class="memItemLeft" align="right" valign="top"><a id="a5e2190b820356ed0baeb32d1e7a2d85c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1MotorDriver.html#a5e2190b820356ed0baeb32d1e7a2d85c">Downward</a> (self, v_down)</td></tr>
<tr class="memdesc:a5e2190b820356ed0baeb32d1e7a2d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator downward. <br /></td></tr>
<tr class="separator:a5e2190b820356ed0baeb32d1e7a2d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6578c25b68c968c3ff1d503e686247a2"><td class="memItemLeft" align="right" valign="top"><a id="a6578c25b68c968c3ff1d503e686247a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM_1_1MotorDriver.html#a6578c25b68c968c3ff1d503e686247a2">Stop</a> (self, v_stop)</td></tr>
<tr class="memdesc:a6578c25b68c968c3ff1d503e686247a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the elevator. <br /></td></tr>
<tr class="separator:a6578c25b68c968c3ff1d503e686247a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator move upward and downward. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM</b></li><li class="navelem"><a class="el" href="classElevator__FSM_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Oct 7 2020 11:51:00 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
