<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a5d49f5ab68ef40aa45fd40c8b2f30de6">Elevator_FSM.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a94fd8025ff3b60e0770f274e79f58990">Elevator_FSM.TaskElevator</a>
</li>
<li>first
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aede0d8ac7812c255f72c11dd27787fbc">Elevator_FSM.TaskElevator</a>
</li>
<li>interval
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a99d8cbe90bc47b1cfeaeba558d996f15">Elevator_FSM.TaskElevator</a>
</li>
<li>motor
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a3ac9acdaf2f4db5e492fb3a4126b9d50">Elevator_FSM.TaskElevator</a>
</li>
<li>next_time
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a84f403c91f54422561b01918a13ea31c">Elevator_FSM.TaskElevator</a>
</li>
<li>pin
: <a class="el" href="classElevator__FSM_1_1Button.html#aca6549649be2aa84c1a4904ae850b62a">Elevator_FSM.Button</a>
</li>
<li>runs
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a215a9c8014d4f23cd369a1f8fc6cd7b8">Elevator_FSM.TaskElevator</a>
</li>
<li>S0_INIT
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a1ab444d771eb612022af5cc6eaf420a7">Elevator_FSM.TaskElevator</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ab5dc2397d7848cd333ff6900a750f7be">Elevator_FSM.TaskElevator</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ac735ca9fc752368a2826d5ab90506e53">Elevator_FSM.TaskElevator</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a6becd188e867b1117f2011cf58beab46">Elevator_FSM.TaskElevator</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#ae820e82e3cb76f4338a872fd7cb19217">Elevator_FSM.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a9b00e345289a0ab0f9046f41d227b359">Elevator_FSM.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a87ede1835288a7038e3ba881acc326fe">Elevator_FSM.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#aec3ba76fda3052985da24934497f9d95">Elevator_FSM.TaskElevator</a>
</li>
<li>state
: <a class="el" href="classElevator__FSM_1_1TaskElevator.html#a05b6e4627ed7018ae522bd91c729276c">Elevator_FSM.TaskElevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 7 2020 11:51:01 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
